///////Animation Install.event///////
    
PUSH
AnimTableEntry(PeerUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0xb4 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_2; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xa4 0x1 0x0 0x0 0x0 0x0 0x0 0x40 0x9a 0x0 0xf4 0xff 0x22 0xf8 0xff 0x10 0x9 0x0 0x0 0xda 0x0 0xb 0x8 0x80 0x0 0x14 0x0 0x80 0x0 0x0 0x43 0x0 0x4 0xdc 0x10 0x9 0x20 0x17 0x22 0x0 0xb 0x20 0x23 0x0 0x17 0x4 0x0 0x41 0xc 0x60 0x17 0x2 0x0 0xfc 0xff 0xf0 0x40 0x3b 0x56 0x0 0x0 0xb 0xe8 0x0 0x47 0x1 0x30 0x35 0x60 0x5 0xf8 0xb 0x0 0x19 0x0 0xf9 0x40 0x5f 0xd7 0x0 0x1d 0x10 0x23 0xb8 0x10 0x6b 0x99 0x0 0x15 0x20 0x3b 0x0 0x84 0x9b 0x0 0x9 0x4c 0x0 0x40 0x47 0x80 0xb9 0x0 0x2d 0x40 0x8f 0x40 0xf9 0xe6 0x0 0x39 0x10 0x8f 0xc0 0x53 0x40 0x1a 0x0 0x79 0x50 0x77 0x5a 0xdc 0x0 0x85 0x50 0xa7 0x79 0x0 0x91 0x20 0xbf 0x0 0xd8 0x7b 0x0 0x6e 0x12 0x30 0xb 0x0 0xd7 0x77 0x0 0xa9 0x20 0x77 0x0 0xd7 0x1c 0xc7 0x0 0x17 0x50 0xcb 0x5c 0x0 0x1a 0x20 0xd7 0x90 0xb3 0xf0 0xb 0xfe 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83

Anim_Unarmed_ltr:
BYTE 0x10 0xa4 0x1 0x0 0x0 0x0 0x0 0x0 0x50 0x9a 0x0 0xfc 0xff 0x21 0xf8 0xff 0x0 0x9 0x40 0x0 0x10 0xda 0x0 0xb 0x40 0x8 0x0 0x14 0x0 0x80 0x0 0x10 0x43 0x0 0x63 0xf4 0x10 0x15 0x20 0x17 0x22 0x0 0xec 0x30 0x23 0x0 0x17 0x6a 0x4 0x0 0xb 0x50 0x17 0x2 0x0 0x23 0xf0 0x40 0x3b 0x0 0xac 0x0 0x2f 0xe8 0x0 0x47 0x1 0x20 0x34 0x60 0x4 0x10 0xf8 0x8 0x0 0xdf 0xff 0xf9 0x40 0x5f 0xd7 0x0 0xef 0xc6 0x20 0x23 0x10 0x6b 0x99 0x0 0xf7 0x30 0x3b 0x0 0x23 0x9b 0xc2 0x0 0x17 0x40 0x47 0x90 0xb9 0x0 0xe7 0x50 0x8f 0x50 0x70 0xf9 0x0 0xb 0x10 0x8f 0xc0 0x53 0x50 0x1a 0x0 0xee 0xb7 0x60 0x77 0x5a 0x0 0xb 0x50 0xa7 0x79 0x0 0x17 0x20 0xbf 0x0 0x77 0x1b 0x7b 0x0 0xe6 0x30 0xcb 0x0 0xd7 0x77 0x0 0x2f 0x20 0x77 0xb1 0x0 0xd7 0x1c 0x0 0x17 0x50 0xcb 0x5c 0x0 0xde 0x20 0xfb 0xff 0x90 0xb3 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0x80 0xf0 0x83 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x9e 0x63 0x1f 0x4b 0x0 0x39 0x2a 0x5a 0x0 0x1f 0x20 0x52 0x0 0x0 0x98 0x77 0xd2 0x6a 0xcb 0x49 0x73 0x7f 0x0 0x6c 0x76 0x68 0x61 0x85 0x50 0xa5 0x14 0x90 0x10 0x1f 0xff 0x6b 0x10 0x1f 0x68 0x61 0x6c 0x76 0x0 0x85 0x50 0x98 0x77 0xf3 0x6e 0x2d 0x56 0x0 0x5f 0x4b 0x5f 0x22 0x1a 0x0 0x10 0x4 0xe0 0x90 0x1f 0x50 0x3f 0x10 0x1f 0xfb 0x5b 0xe7 0x1b 0xc8 0x18 0x26 0xc3 0x19 0xf0 0x1f 0x30 0x3f 0x7b 0x73 0xb6 0x0 0x5e 0xf 0x4e 0x29 0x39 0xa5 0x14

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x35 0x7f 0x55 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf7 0x10 0x4 0x0 0xf0 0x6f 0x66 0x0 0x5f 0x66 0x75 0x0 0x0 0xf0 0x57 0x37 0x0 0xf0 0x77 0xf3 0x0 0x0 0x0 0x1f 0xd1 0x0 0xf0 0x3e 0x22 0xf0 0x0 0xcf 0xdb 0xee 0x1f 0xe8 0xcd 0xbb 0x56 0x8 0xf7 0x0 0x0 0x65 0x0 0x2c 0x67 0xf5 0x0 0x28 0x0 0x57 0x0 0xb 0x73 0x0 0x38 0xfe 0xfe 0xf 0x0 0x0 0xbe 0xec 0xf8 0x0 0xcb 0xed 0x89 0x2d 0xf 0x75 0x0 0x48 0x55 0x10 0x3 0x0 0x27 0x55 0x10 0x23 0xd2 0x0 0xc 0x10 0x3 0x77 0x0 0xc 0x77 0x55 0x10 0x19 0xff 0x5 0x66 0x0 0xf0 0x65 0x56 0x0 0x8b 0x75 0x0 0x8f 0x40 0x37 0x0 0x97 0x21 0x0 0x0 0xef 0x23 0x0 0x0 0xf0 0xcf 0xee 0x0 0x1f 0xe8 0xbc 0x66 0x92 0x0 0x40 0x57 0xf6 0x0 0x57 0x56 0xf 0x0 0x21 0xf 0x20 0x0 0x3d 0x0 0x6f 0xe2 0xef 0xff 0x0 0xee 0x0 0xcb 0x8e 0xf 0xbb 0xdc 0x9e 0xf8 0xcc 0x0 0xed 0x9e 0xf3 0xee 0xee 0x33 0xff 0x88 0x0 0x88 0xea 0x77 0x88 0x88 0xda 0x77 0x99 0x0 0xac 0xdf 0x77 0x3d 0xdd 0xef 0x77 0x84 0x1 0x49 0xef 0x77 0xed 0xd3 0xef 0x77 0x90 0xcf 0xf0 0x50 0x3 0x0 0xaa 0x60 0x3 0x41 0x1f 0xaa 0x0 0xa0 0xaa 0x1 0x11 0xa0 0x8a 0x18 0xaa 0x9a 0xa9 0x0 0xa 0x60 0xa 0x91 0x35 0xe0 0x9f 0x11 0x0 0x0 0xe0 0x23 0x83 0x0 0xb7 0xee 0x0 0xf0 0x81 0xde 0xf0 0x9f 0x40 0x9f 0x3 0xbc 0x8e 0xf 0xbc 0xcb 0x9e 0x11 0x46 0xf1 0x5b 0xe7 0x51 0x5f 0x30 0x7a 0x0 0x7b 0x99 0x89 0x20 0x7 0xf1 0xac 0x51 0xab 0x36 0x6f 0x0 0x1 0x84 0x1 0xb3 0x57 0x1 0xb7 0x10 0xd3 0x1f 0xd5 0x10 0x98 0x1 0xc3 0x81 0x11 0xdf 0x66 0x1 0x84 0x75 0x1 0x84 0x50 0x37 0x1 0x84 0xf3 0x1 0x84 0xd1 0x73 0xef 0xf 0x0 0x33 0xfe 0xbe 0xfe 0xee 0xdd 0xbc 0xfe 0xa3 0xe1 0xff 0xa0 0x0 0x6f 0x9a 0x89 0x18 0x20 0x7 0xf0 0x5f 0xe0 0xf0 0x5f 0xf0 0x5f 0xa0 0x5f 0xed 0xbb 0xdb 0xfe 0x3d 0x0 0xcc 0xed 0xff 0xe3 0xee 0x3e 0x7a 0xff 0x0 0x89 0x38 0x7a 0x23 0xff 0x9f 0x7f 0x43 0x0 0xd4 0xfb 0x7f 0x22 0xf3 0x8f 0x79 0xff 0x3b 0xff 0xed 0x2 0x2f 0xf0 0xf3 0x10 0xf7 0x77 0x2 0x60 0x10 0x3 0xfd 0x21 0x7b 0x1 0x0 0x10 0x98 0xf2 0xab 0xf2 0x7f 0x2 0x7f 0xe1 0x92 0x7f 0xfd 0xf2 0xdf 0xf0 0x3f 0xf0 0x3f 0xf0 0x3f 0xd3 0x27 0x11 0x8c 0x11 0x12 0x7 0xcc 0xf2 0xff 0xa0 0x7f 0xa0 0xa9 0x1 0x52 0x0 0x3 0x0 0x9a 0xa5 0x2 0x34 0x8a 0x2 0x38 0xa0 0xa8 0x1 0x63 0xa1 0x3 0x76 0x7f 0x1a 0x2 0x45 0x10 0x3 0xf3 0x81 0xf3 0x7f 0xf3 0xa5 0x63 0x7f 0x50 0x4f 0xba 0xf0 0x3 0xff 0x0 0x67 0xf3 0xbf 0xf3 0xf0 0xf0 0xf0 0x3 0x0 0x40 0xdf 0x4 0x17 0xbf 0x0 0xff 0xf0 0x44 0x89 0x0 0x98 0xde 0xcc 0x92 0x99 0xe3 0xee 0x2f 0x0 0x32 0x8a 0x18 0xee 0xfe 0x9a 0x88 0xcb 0x0 0xfd 0xae 0x9a 0xdc 0x7f 0xef 0xdd 0xdd 0x0 0x7f 0x4f 0x43 0xfd 0xf7 0xde 0xdd 0xdc 0x0 0xee 0x39 0xf 0xee 0x3e 0xf3 0xf 0x21 0x8 0xa8 0x7e 0xf7 0x28 0x0 0x3 0x39 0xfa 0x7e 0x0 0x77 0xd3 0xfd 0xde 0x57 0x98 0xf4 0xde 0x3c 0x57 0x3e 0x0 0x7 0xf4 0x37 0x72 0xdb 0x13 0x67 0x77 0x57 0x1 0x55 0xf5 0x77 0x77 0xff 0xff 0xff 0x4 0x6d 0xfd 0x23 0x4d 0x13 0xf1 0x4 0x79 0x20 0x3 0xf4 0x9c 0x50 0xaf 0xef 0x20 0x9f 0x0 0x0 0xf0 0xcd 0xf0 0x89 0x98 0xce 0xf0 0xa8 0x0 0xa0 0xf0 0x0 0xa0 0xff 0x0 0xa0 0xff 0xcc 0xfd 0x40 0xad 0x0 0x3 0xde 0xdf 0xdd 0xff 0x34 0x2f 0x0 0xf2 0xfb 0xdd 0xdd 0xd3 0xee 0x77 0xdc 0x28 0xd2 0xfe 0x0 0x3 0x7e 0x20 0x3 0xdd 0xd2 0x73 0x0 0x77 0x33 0x32 0x7f 0x77 0xaf 0xa9 0x7f 0x3 0x77 0x9f 0x88 0x7e 0x77 0x57 0x4 0xc8 0x20 0x3 0xfd 0x14 0x9f 0x64 0x7f 0x34 0x7b 0x4 0x7f 0x84 0x2 0xe1 0x33 0xaf 0x4 0x16 0x0 0x9a 0x0 0x9f 0x88 0xe9 0xf0 0x2f 0x99 0x0 0x39 0xf0 0xff 0x22 0xe3 0xbf 0xef 0xdd 0x0 0xaf 0xbf 0xfc 0xff 0xaf 0xce 0x3e 0xf2 0x0 0xfb 0xfa 0xe5 0x43 0xf3 0xf9 0xfd 0x3f 0x4 0xdf 0xbb 0xdb 0x9e 0xf 0x4 0x7f 0xf 0x88 0x8 0x88 0xa8 0xf7 0x89 0x0 0x3 0x9a 0x39 0xfa 0x0 0xf7 0xdd 0x3d 0xfd 0x77 0x44 0x94 0xf4 0x7 0x77 0xdd 0x3e 0xed 0x77 0x62 0xeb 0x5 0x27 0x20 0x83 0xfc 0x14 0xcf 0x5 0xc 0x30 0x3 0x15 0x1d 0xf5 0xa1 0x44 0x16 0xaa 0xaa 0x24 0x18 0x11 0x4 0x6b 0x9f 0x88 0x5 0x23 0x99 0x0 0x0 0xf0 0xce 0x2f 0x0 0xcf 0xbe 0xfe 0xf0 0x0 0xcc 0xee 0xfc 0xa0 0xaa 0xea 0xe5 0x8a 0x0 0x98 0x99 0xee 0xa1 0xaa 0xea 0xce 0xe9 0xa0 0x3 0x7f 0x39 0x83 0x7f 0x22 0xff 0x99 0x7f 0x43 0x0 0xb2 0xdf 0x7f 0x2f 0xf3 0x84 0x79 0xfe 0x70 0xdd 0xf3 0x7f 0xf3 0x7f 0xf0 0x76 0x11 0x11 0x11 0x11 0xc8 0x10 0x7e 0x32 0x3b 0xdf 0xcc 0x21 0xb1 0xf0 0xfd 0xfc 0x0 0x0 0xcf 0xef 0xfd 0xaa 0xaa 0xca 0xfe 0x8 0x88 0x98 0xe9 0xe5 0x0 0x7 0xce 0xcc 0xdc 0x0 0xef 0xfd 0xdf 0xdd 0xdc 0xf3 0xdf 0xcc 0x11 0xdc 0xd2 0xdd 0x0 0x3 0xcd 0xcc 0xdd 0x10 0x3 0x0 0x32 0x33 0x22 0x33 0xf2 0x98 0xa9 0x9a 0x7 0xfa 0x18 0xf9 0x89 0xe8 0x11 0x0 0x20 0x3 0x3 0xf0 0xd7 0x20 0x3 0x6 0x24 0x77 0x1 0x8c 0x77 0x1 0x8 0x2 0x1b 0x15 0x2 0xc4 0xf2 0x9f 0x2 0x98 0x0 0x0 0xcf 0x6 0x9f 0xef 0x3e 0xa0 0x82 0x9f 0x88 0x62 0x9f 0xff 0xef 0xdd 0xff 0xbc 0x3 0x4f 0x43 0x22 0xff 0xde 0xdd 0xc2 0xdf 0x15 0x13 0x6a 0xfc 0x6 0x3f 0x10 0xa7 0x3e 0x0 0xa7 0x25 0xf0 0x3f 0xae 0x20 0x9a 0xff 0x0 0x3f 0x33 0xff 0x4f 0x43 0x32 0x0 0xcd 0xde 0xdd 0xaa 0xa8 0xa 0xf0 0x0 0x1 0x8a 0xa9 0xef 0x0 0xa0 0x9a 0xce 0x1 0xf2 0x55 0x5c 0x0 0x77 0xde 0x7 0x1b 0xec 0x7 0x1f 0xfd 0x17 0x23 0x54 0xff 0x3 0x1f 0xfc 0x3 0x1f 0xfd 0x0 0x7f 0x32 0xf4 0x0 0x9a 0x88 0x23 0xf4 0xae 0x9a 0x3f 0xf2 0x83 0x0 0x7f 0xbf 0x4f 0x43 0xdf 0xfd 0x10 0x7f 0x53 0x9c 0x2d 0x0 0x8a 0x40 0x3 0xa0 0x40 0x3 0xa4 0xbf 0xa 0x7 0x3f 0x41 0xa 0x7 0x3f 0xa9 0x0 0x1f 0x21 0xa9 0x7 0x3f 0x1 0x9a 0xfa 0xdf 0xee 0xef 0xec 0xfc 0xa7 0x3f 0x50 0x5f 0xf7 0x3f 0xf 0x4 0x4b 0x66 0x0 0xaf 0xa1 0x55 0x75 0x4 0x57 0x37 0x4 0x5b 0xf3 0x4 0x5f 0x21 0x4 0x70 0x0 0x22 0xf0 0xaf 0xa9 0xef 0xff 0xce 0xce 0xbf 0xf5 0xdf 0x0 0x14 0x83 0x14 0x94 0x14 0x87 0x4 0x8b 0xf8 0x0 0xa6 0xd 0x0 0x0 0xbf 0xdf 0xdd 0x0 0xcf 0xfd 0xd3 0x0 0x0 0xf0 0x5e 0x3f 0x0 0xa0 0xe9 0xed 0x0 0x0 0x9a 0xfa 0xdc 0xa0 0xa8 0xcd 0xff 0x0 0x8a 0xfa 0xcc 0x77 0xa1 0xf0 0x7c 0x77 0x20 0xf4 0xf7 0x4 0xa 0xf7 0xcd 0xcc 0x7f 0xef 0x0 0xcc 0xcc 0x77 0xdf 0xcc 0xcc 0x7f 0x3f 0x0 0xcc 0xdc 0x7f 0xaa 0x22 0x32 0xf7 0x19 0x0 0xa9 0xff 0xe7 0x18 0xf9 0xf7 0x3d 0xed 0x5 0x44 0x77 0x2d 0xed 0xee 0x0 0x3 0x34 0x0 0x7 0x0 0xff 0x77 0x2d 0x3d 0x77 0x77 0x23 0xf3 0x3 0x77 0x77 0x9a 0xfa 0x77 0x77 0x1 0xfd 0x67 0x7f 0x80 0xa0 0x73 0x0 0xa0 0x1a 0x0 0xa0 0x8a 0xa8 0x19 0xa0 0x9a 0xa8 0x7 0x69 0x18 0x87 0xaf 0x9a 0x0 0xf 0x0 0xa9 0xa0 0x1a 0xa8 0x7a 0x1a 0xa1 0xfa 0x20 0x77 0xa1 0x0 0x7b 0xa 0xf0 0xcc 0x77 0x0 0x80 0x0 0x7f 0xf5 0xf3 0xdf 0xdd 0xdf 0xff 0xdf 0x0 0xcc 0xcf 0xfd 0xce 0xcc 0xf7 0xff 0xcd 0x0 0xcc 0x77 0xf7 0xc3 0xcc 0x77 0xa7 0x2a 0x0 0x22 0x77 0x9f 0x91 0xfa 0x77 0x8e 0x91 0x0 0x7f 0xef 0xee 0x7e 0x77 0x4f 0x44 0xff 0x0 0x7f 0xdf 0xdd 0xf 0xf0 0xdf 0xdd 0xfd 0x43 0xff 0x2 0x8f 0xff 0xff 0xde 0xcc 0x14 0x70 0x20 0x3 0xb6 0x24 0x7f 0x57 0x84 0x7f 0x24 0x7b 0xf 0x30 0x3 0x8 0xe4 0xa0 0x0 0xaa 0x81 0xa8 0x1a 0x11 0xaa 0xff 0xa1 0x1 0xaa 0xf0 0xcc 0xa 0x0 0xcf 0xdc 0x2 0x77 0xa 0xdc 0x0 0xf0 0xcc 0x10 0x3 0xdd 0x0 0x7 0x7d 0x0 0xaa 0xdc 0xff 0xde 0x7f 0xef 0xfe 0xcd 0x1 0x7d 0xf7 0xff 0xcc 0x77 0x77 0xf7 0x0 0x3 0x40 0x37 0x0 0x7 0x3f 0x22 0x77 0x77 0x8f 0x91 0x40 0x77 0x0 0x80 0xdd 0x3d 0xed 0x77 0xcc 0x2d 0xaa 0x70 0x3 0xdc 0x1 0x0 0x32 0x1 0x0 0xfa 0x1 0x0 0xff 0x81 0x2 0xfe 0x57 0x55 0x55 0xf7 0x57 0x55 0x34 0xff 0xd1 0x19 0x53 0x30 0x7b 0xff 0x40 0x3 0x0 0x0 0x88 0x33 0x68 0x76 0xcf 0x9 0x8f 0x3 0x67 0x10 0x3 0xcf 0x50 0x3 0x20 0x87 0xcc 0x13 0x7d 0x77 0xff 0x0 0x3 0xf7 0xdc 0x10 0x3 0x0 0x80 0x53 0xdd 0x30 0x3 0x37 0x40 0x7 0xef 0xfd 0xf3 0x7f 0xf3 0x7f 0xf9 0xf3 0x7f 0x93 0x7f 0x0 0x7b 0xf0 0x7f 0x70 0x7f 0xf7 0xfc 0x10 0x83 0xc0 0xf0 0x7f 0x30 0x7f 0xee 0xfe 0xee 0xee 0x32 0xf4 0x0 0x44 0xf4 0xdd 0xff 0xdd 0xfd 0xed 0xff 0x20 0xdd 0xdd 0x0 0x3 0xcd 0xfd 0xff 0xef 0xcd 0x5d 0xfe 0x91 0x7f 0xf7 0x5 0xff 0x19 0xe9 0xa 0x54 0xfd 0x6 0x8 0x70 0xfc 0x1 0x80 0x10 0x11 0x20 0x14 0x0 0xca 0x25 0x0 0x0 0xaa 0xe9 0xec 0xaa 0x99 0xfa 0xde 0x88 0x2 0xaa 0xf0 0xcf 0xaa 0x0 0xcf 0x3 0xbf 0xcf 0xd5 0x1 0xfb 0x31 0xff 0x33 0x0 0x53 0xf3 0x42 0x7f 0x7f 0x42 0x7f 0x6e 0x77 0x82 0x7f 0x4 0x8f 0x4e 0x13 0xef 0x33 0xf7 0x1a 0xd3 0xcf 0x55 0x7c 0xd0 0x3f 0xff 0x2 0xbf 0x77 0x42 0xbf 0x77 0xc0 0x3f 0xeb 0xc0 0xff 0x10 0x3b 0xa0 0x3f 0xff 0x0 0xd3 0x77 0xf0 0x3f 0x90 0x3f 0xf0 0x17 0x5f 0x11 0x43 0xd6 0xce 0x27 0x77 0xce 0xe5 0xdf 0xcc 0x0 0xed 0x32 0xef 0xee 0x3f 0x23 0x8f 0x88 0x0 0xf0 0x23 0x9f 0x88 0xff 0xff 0xfc 0x9a 0x0 0xff 0xfd 0xfb 0xdd 0xfc 0xdd 0x4f 0x43 0x78 0x7c 0x2 0xad 0x87 0x9f 0xf7 0xb7 0xb 0xa4 0xcf 0xed 0xe5 0x0 0xcd 0xf3 0x4f 0x32 0xff 0x2f 0x3f 0x32 0x0 0x8f 0xdf 0x3f 0x33 0x9f 0xdf 0xfc 0xfd 0x0 0xcc 0xdf 0xfc 0xfc 0xdd 0xfc 0xfd 0xfb 0xc2 0x30 0x3f 0xf8 0x1b 0x0 0x0 0x90 0x91 0x10 0x3 0xff 0xdf 0x0 0x7 0x1b 0xdf 0x1a 0x38 0x90 0x8 0x8f 0x18 0x97 0x8 0xa3 0x18 0xb3 0xc2 0x18 0xae 0x1a 0x70 0xa 0xdf 0x7c 0x77 0x1 0x72 0xff 0x20 0x0 0xcf 0xb 0xf1 0xcf 0xf 0xf0 0x0 0xf0 0x58 0xf 0x8 0x1b 0xf0 0x12 0x8f 0x7 0x7f 0x0 0xff 0x4f 0x4 0xee 0xfe 0xff 0xdf 0x32 0x13 0x5b 0xf 0xf0 0xaa 0x1 0xdc 0xff 0x10 0x3 0xcc 0x1 0xc4 0xcb 0x41 0xe0 0xee 0x0 0xee 0x7f 0x77 0x44 0xf4 0xf0 0x7f 0xdd 0x17 0xfd 0x0 0xf0 0x1 0x69 0xf 0x31 0xfd 0x1 0xe1 0x43 0x81 0x3b 0x9a 0xa9 0x0 0x76 0xf9 0x5 0x7c 0x96 0xcf 0x10 0x7f 0x20 0x3 0xdc 0x6 0x63 0x5 0xba 0x0 0x0 0x83 0x38 0x1a 0x18 0x31 0xf0 0xf7 0x2 0xe4 0xee 0xff 0xff 0x2d 0xf3 0x0 0x5c 0xfd 0x8 0x0 0xdf 0xdd 0xfe 0x2 0x61 0xfe 0xff 0xcd 0x9f 0x3 0xe2 0xbb 0xec 0x33 0xe2 0xd7 0x34 0xb 0x4b 0x7 0x2f 0xfb 0x4b 0xe0 0x87 0x52 0x56 0xdb 0x40 0x7f 0xdc 0x7d 0x0 0xcf 0xdd 0x4b 0x7d 0x20 0x60 0x0 0xdf 0xc 0xf6 0xf0 0x2c 0xf5 0x51 0x93 0x5e 0x77 0x0 0x80 0xf7 0x0 0x80 0x0 0xfd 0xf0 0x80 0x31 0x0 0x77 0xb 0xf0 0x44 0xf4 0x7f 0x0 0x9f 0xf0 0x12 0x6a 0x42 0xfe 0xf5 0x61 0x0 0xfd 0x7f 0xdd 0x86 0x14 0x67 0xdc 0x4 0x6b 0xdd 0x6 0xcb 0xb0 0x12 0xf 0xf0 0x19 0x9b 0x62 0xf 0x7d 0x77 0x77 0x4f 0x83 0x4 0x7b 0xdf 0xfd 0xf 0x0 0xdf 0x11 0x62 0x14 0xe1 0x42 0xff 0x5 0xf 0xf0 0xff 0xbf 0xcb 0x14 0x48 0xde 0xff 0xf3 0x7f 0xf3 0x7f 0xf3 0x7f 0x73 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0x60 0x7f 0x98 0xbb 0x32 0xaa 0x11 0x0 0x2 0x8 0xb7 0xaa 0x0 0x89 0xdd 0x10 0xd 0x8b 0x4b 0x9a 0x2b 0xe5 0x12 0x74 0x15 0xf3 0x8a 0x1a 0xd0 0xf3 0x2 0x97 0x7 0x2b 0xf2 0x7f 0xb2 0x7f 0xde 0xfa 0xf2 0x7f 0x82 0x7f 0xff 0xfe 0xdf 0xfc 0xe3 0xf9 0x5a 0xa8 0xe3 0xff 0x22 0x5d 0x2a 0xfb 0xbd 0x87 0x5f 0xff 0x47 0x63 0x75 0x3f 0x4 0x77 0xf4 0x3f 0x5 0xb1 0xf4 0x3f 0xb4 0x7f 0xf7 0xbf 0xd6 0xf7 0xbf 0x8f 0xc6 0x9 0x3 0xdf 0x98 0x53 0xe3 0x13 0xeb 0x66 0xa 0x0 0x9f 0x91 0x75 0x3 0xf3 0x37 0x3 0xf7 0xf3 0x8 0x0 0x80 0x81 0x21 0x0 0x3 0x22 0xf0 0x8f 0x65 0x99 0xf8 0x1f 0xdf 0xec 0xd0 0xd 0xdf 0xfe 0x70 0xf 0xff 0x64 0x67 0x40 0x7 0x0 0xb 0xd0 0xbc 0x20 0x14 0x77 0x67 0x9 0x66 0x67 0x66 0x66 0x20 0x3 0x66 0x56 0x0 0x8 0x0 0x25 0x22 0x22 0x56 0x22 0x22 0x22 0xcc 0x1f 0x3c 0x33 0x33 0x2e 0x7f 0x10 0x17 0x80 0x4 0x0 0x1a 0x20 0x2 0x18 0x33 0x22 0x52 0x2c 0xdf 0xf0 0x1f 0x52 0x55 0x52 0x31 0x55 0x55 0x20 0x1 0x70 0x3f 0x6 0x0 0x56 0x40 0x13 0xff 0x90 0x6 0x9f 0x89 0xf0 0x1e 0xb0 0x1f 0x20 0x23 0x20 0x27 0x70 0x3 0xee 0xfb 0x1f 0x10 0x88 0x98 0xf2 0x17 0xff 0xa5 0x8d 0x3b 0xff 0xc2 0x48 0x47 0x3e 0x57 0x75 0xfc 0xc1 0x90 0x22 0xf 0xa2 0xcd 0xdf 0xd 0xf3 0xff 0x1b 0x5f 0x55 0xff 0xf0 0xdf 0x48 0x9b 0xf 0x0 0xe3 0xb0 0x3 0x80 0x40 0x47 0x65 0x0 0xf0 0x93 0x7f 0xff 0xff 0x0 0xa3 0x7a 0xfb 0xcc 0x92 0xfa 0xff 0xcc 0x2 0x2d 0xf4 0xd4 0xdd 0xdd 0xbe 0xd 0x55 0xdf 0x0 0x66 0x66 0x75 0xf 0x56 0x57 0xf6 0x0 0x0 0x75 0x73 0x56 0x9f 0x37 0x7f 0x75 0x9f 0x0 0x11 0x3d 0xf7 0x9c 0x22 0xe2 0xef 0x3b 0x0 0xee 0xee 0xdb 0xeb 0xbb 0xbb 0xcd 0xae 0xc0 0x1d 0x6d 0x9 0x5 0x55 0x11 0xf2 0x77 0x77 0x88 0x0 0xf2 0xff 0xff 0x99 0xf3 0xcc 0xcc 0x33 0x47 0xdf 0x14 0xa8 0xdf 0x4d 0x7e 0x7 0x98 0xf0 0x5f 0xf0 0x5f 0xe1 0xf0 0x5f 0x90 0x5f 0x3d 0xd3 0x11 0xf2 0xdd 0xdd 0xf0 0x5f 0xd0 0x20 0x5f 0x2f 0xff 0xdd 0x4 0xde 0xff 0xcc 0xcc 0xdd 0x0 0xe3 0xcf 0xcc 0xcc 0xe3 0xf2 0xcc 0xcc 0x47 0x3e 0x0 0x3 0x3f 0xf3 0xcd 0xc 0x5b 0x7f 0xf5 0x12 0x8d 0x8f 0x9 0x80 0x0 0xcc 0xe 0x70 0x3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x9b 0xf0 0x9f 0x11 0xf2 0x9 0x6b 0xd0 0xff 0xd7 0xb6 0x3f 0x1e 0xa2 0x55 0xe3 0xf 0x78 0xe3 0x0 0x2b 0x3e 0x0 0x2f 0x3f 0x3d 0x3d 0xed 0xff 0x3f 0x3f 0x53 0x17 0x1f 0xcf 0xfc 0x9f 0x3f 0x3f 0xdc 0xf 0x3f 0x47 0xdd 0x1c 0x9f 0x81 0x81 0x1 0xf0 0x3 0x80 0x13 0x77 0xaf 0x8b 0xb0 0x7 0x80 0x81 0xff 0x3 0xcb 0x55 0x40 0xb 0xf0 0x3 0xad 0x50 0x1f 0x80 0xf 0xff 0x10 0x30 0x3 0xe 0x2e 0x8 0x50 0xb 0xc0 0x20 0x17 0x1f 0xff 0xcd 0xd 0xdd 0xd0 0xcc 0xdd 0x0 0xcc 0x99 0xcc 0x2c 0x22 0x11 0x11 0xcc 0x68 0xcc 0x1d 0xdb 0x1d 0xdf 0x88 0xd 0xe4 0x0 0x88 0x88 0x2 0x88 0xdd 0xdd 0x2d 0x22 0xcc 0x1 0x97 0x22 0x6d 0xc2 0xa 0x6b 0x3 0xd3 0x81 0x0 0xc 0xd 0xff 0x81 0x1e 0x3 0x80 0x17 0x2b 0xcc 0xcc 0xbc 0xdc 0x22 0xb2 0xcb 0x80 0x0 0x20 0x22 0xcc 0xc2 0xcc 0xcc 0xdc 0x2c 0x1 0x22 0xd2 0xcd 0xc8 0xcc 0x2c 0xc2 0x0 0x22 0xbb 0x20 0x4b 0x5d 0x3 0xc7 0x50 0x3 0x1 0xe3 0xdd 0x0 0x4b 0x60 0x2 0xb1 0xe 0x47 0xc8 0x93 0xd2 0x10 0x2b 0xcc 0xcc 0x5c 0x0 0x3 0x3f 0xcc 0x5c 0x50 0x27 0xf3 0xf2 0x34 0x18 0x10 0x19 0xf0 0x1f 0xf4 0x20 0xbe 0x63 0xeb 0x5 0x40 0x3 0x44 0x3 0x0 0xe 0x20 0x3 0x7e 0x11 0xff 0x0 0xf 0xca 0xce 0x42 0xfd 0xe9 0xe5 0x44 0x5 0xc3 0xca 0xce 0x23 0xf3 0x0 0xf 0xef 0xe 0x29 0xdc 0x4e 0x33 0x13 0x5f 0xa3 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0xf0 0x55 0x58 0x55 0x3 0xd2 0x77 0xf3 0x5f 0x33 0x5f 0x55 0x77 0x77 0xc8 0x60 0x1 0x13 0xf7 0xe3 0x5f 0x0 0x3 0xf2 0x55 0x55 0x47 0x3e 0x0 0x3 0x3f 0xf3 0x55 0x0 0x1e 0xf 0x17 0x4f 0x23 0xf1 0x13 0xee 0xe 0x6 0x6f 0xab 0x2f 0xaf 0x7f 0x77 0xf7 0x0 0x42 0x7e 0xf 0xc 0x7b 0x3f 0x43 0x1c 0xbf 0xff 0xb6 0xf4 0x7b 0x4 0x7b 0xff 0xf2 0x4 0x68 0xf4 0x94 0x30 0x63 0x50 0x3 0x0 0xf0 0xf 0xa1 0xf0 0xd0 0xd 0xa7 0x50 0x3 0x7f 0xb0 0x3 0xdd 0xcd 0xec 0x8a 0x0 0xe7 0x4e 0xae 0x98 0x77 0xaa 0x94 0x49 0x0 0x77 0xf7 0xaa 0xee 0x77 0x1f 0x11 0xa9 0x0 0x77 0x1f 0x81 0x98 0xf7 0x9a 0x88 0x9a 0x5 0xf7 0xa9 0x99 0xa9 0x7e 0x0 0xdf 0xf4 0x0 0xe3 0x88 0xa 0x6 0x77 0xee 0xfe 0xc 0x90 0xdd 0x7f 0x77 0x2 0xf9 0xd3 0xfd 0x77 0xf9 0x3f 0x9 0xb 0x3f 0x1 0xdd 0xf3 0xfd 0xdf 0xdd 0xcc 0xd7 0x3 0xfc 0x78 0x77 0x10 0x3 0x0 0x8 0x0 0x51 0xb 0x4f 0xdf 0xed 0xf7 0x1a 0xf 0xe0 0xe 0x1d 0xf 0x13 0xeb 0xcd 0x3 0xef 0xdd 0xbf 0x3 0xf3 0xed 0xf 0xfc 0x33 0xf2 0x9b 0x45 0x40 0x9f 0x80 0x97 0x0 0xae 0xe0 0x60 0x3 0xf0 0x9f 0xc0 0x9f 0xd7 0xfd 0x0 0xf4 0x77 0x4 0xcd 0xf 0xfe 0x77 0xd7 0xa 0xaa 0xd7 0xfc 0x2 0xef 0x7f 0x77 0xcd 0xf9 0xfe 0x20 0x3 0xdd 0x7d 0xff 0x0 0x14 0x29 0xed 0x8f 0x44 0x1d 0xa3 0x1a 0x85 0xcc 0xf 0x93 0xd5 0x10 0x3 0xf 0xc0 0x4d 0xf 0xc4 0xd2 0xf 0xc8 0x22 0xa 0x1f 0x6a 0x3f 0xe 0x1f 0xc 0x6b 0xcd 0x6c 0x9f 0x44 0xc 0xf3 0xdd 0xbf 0xf 0x1f 0x33 0xf 0x1f 0xd 0x88 0xec 0x9f 0xf3 0xff 0x84 0xf 0x33 0xd7 0x6 0x66 0x0 0x8f 0x81 0x75 0x7 0xb7 0x37 0xbf 0xa0 0x5d 0xa1 0xf 0xdf 0xa1 0x7f 0xdf 0x17 0xdf 0x2f 0xff 0xa1 0xf 0xff 0x60 0xa1 0xf0 0x1f 0x18 0xf 0x1 0x8 0x1 0x0 0x10 0x3 0x18 0x0 0x90 0x88 0x81 0x98 0x10 0x7 0x20 0xf 0xd5 0x18 0x27 0xf 0xfd 0x88 0x3 0xe8 0xd0 0x3 0xe7 0xd0 0x3 0xe4 0xb7 0x50 0x3 0x1c 0xb 0x3 0x10 0x3 0x8c 0x3 0xff 0x24 0xb 0x4 0x7 0xe7 0xc3 0xb7 0x34 0x23 0x20 0x1f 0xc8 0xcc 0x24 0x7 0x13 0xbb 0x40 0x3 0x42 0x11 0x3 0xc3 0x11 0x11 0xc1 0x55 0xb 0x4b 0xc1 0xd1 0x13 0xcf 0xb 0x52 0x51 0xf7 0xba 0x55 0x5 0xcc 0x27 0x87 0xfb 0x30 0xb 0x17 0xea 0x53 0xa7 0x23 0x97 0x4d 0x2c 0x80 0x4 0x83 0xfc 0xfb 0xe9 0x8d 0x44 0xc1 0x9f 0xfd 0x27 0x7f 0xc 0xaf 0x7f 0x77 0x12 0xc8 0x90 0x30 0x3 0x0 0x7f 0x9d 0x4f 0xdd 0xcc 0xae 0xe8 0x0 0xee 0xe4 0x8a 0x49 0xa7 0x4a 0x99 0xe4 0x0 0x77 0xaf 0xea 0xee 0xf7 0x18 0x91 0xfa 0x0 0xf7 0x11 0x88 0x99 0xaf 0x89 0xa8 0x99 0xe 0x9f 0x9a 0x99 0xfa 0x23 0x97 0x12 0xbf 0xe 0xaa 0xde 0x11 0xdd 0x3d 0x7f 0x10 0x3 0x3f 0xd3 0x3d 0x2 0xbb 0xa 0x33 0xf 0xf 0xf0 0xe 0xa7 0x55 0xe 0xbf 0x77 0x6d 0x55 0x3 0x7f 0x3 0x83 0xf7 0xf 0xbb 0xe0 0x8f 0x7f 0xb3 0x3f 0xe8 0xc0 0xb 0xf3 0x3f 0xf3 0x3f 0xf4 0x23 0x3b 0x7f 0x77 0xee 0x21 0xdd 0xfd 0x6 0x39 0xdd 0xf3 0xf9 0xd3 0x0 0x3 0x7 0x3f 0xd3 0xf3 0xff 0x7f 0x46 0x81 0xfe 0x1c 0xe9 0x13 0x6a 0x57 0x9 0x4f 0x10 0xc7 0xe3 0x3 0xbf 0xe3 0x7 0xeb 0x3e 0x87 0x7 0xef 0x3f 0xf3 0x77 0x77 0x53 0xeb 0x1f 0xe8 0x50 0x3 0xf1 0x94 0x5f 0x63 0xef 0x2d 0x4b 0x18 0x9f 0xff 0xff 0xf0 0x40 0x3 0x80 0xf 0x4e 0xff 0x9f 0xe8 0xee 0xfe 0x8f 0xf8 0xc 0x33 0xf4 0xf7 0xfa 0x1e 0x8 0xc 0x7e 0xcd 0xdc 0x10 0xfd 0xff 0xbc 0x5d 0xfd 0xff 0xff 0xef 0xdf 0x1 0xd3 0xf3 0xee 0xff 0x3f 0xf 0xdd 0xf 0xdf 0xff 0xc 0xfd 0x28 0x6d 0x90 0x3 0xe9 0x37 0x1c 0x87 0x30 0x27 0x43 0xde 0x93 0xcf 0xf5 0x8 0x8f 0xf0 0x7f 0xf0 0x7f 0x80 0x7f 0x3f 0x3 0xd8 0x3e 0x3 0xdc 0x3e 0x3d 0x73 0x4 0x5d 0xd 0x18 0x19 0x13 0x40 0x3 0x2e 0xa0 0xcd 0xdf 0xe 0x52 0x10 0x3 0xdd 0x3 0xd0 0x20 0x3 0x19 0x95 0xd 0xc 0x2d 0x10 0xff 0xff 0x74 0xff 0x86 0xff 0x1f 0xfc 0x9f 0xff 0x1f 0xfc 0x9f 0xd4 0x65 0x1e 0xeb 0x38 0xf0 0xde 0xfe 0x1f 0x5a 0x28 0xf 0x5e 0xc3 0xcc 0xfc 0x7f 0x65 0xfa 0x77 0x3a 0x77 0x49 0xf7 0xce 0xff 0x3 0xf6 0x13 0xff 0x88 0x73 0xb5 0x13 0xe3 0xcc 0xc3 0xdf 0x17 0xa3 0xc0 0x7 0xf4 0x0 0x7 0xf8 0xc5 0x13 0xfb 0x23 0xff 0x33 0x33 0x83 0x8 0x7 0x3c 0xd0 0x27 0x91 0x40 0x1f 0x0 0x8 0xf 0xc2 0x33 0x33 0x3 0x10 0x32 0xc5 0x10 0x36 0x57 0xe6 0xc 0x88 0xc8 0xff 0xdb 0xc 0x19 0xc3 0x60 0xcc 0x10 0x5 0x3f 0xf7 0x90 0x99 0x99 0x99 0x19 0xbb 0xf 0x77 0x90 0xf3 0xeb 0x2f 0xbe 0x0 0x1e 0x99 0x74 0x73 0x8 0x97 0xff 0x8 0x98 0xff 0xbf 0xff 0xd1 0x8b 0xa3 0x4f 0x2f 0x32 0xbb 0x6f 0x7b 0xf 0xa1 0x0 0x89 0xee 0xee 0xff 0x88 0x3f 0x43 0xef 0x8 0xaf 0xef 0xee 0xdf 0xf 0xbb 0xdf 0xdf 0xcc 0x1f 0xdd 0xff 0xcf 0x5f 0xbb 0xf 0xc1 0x1d 0x20 0x1d 0x24 0xf 0xfc 0xff 0x1f 0x1b 0xe0 0x1 0xda 0x1f 0x32 0x3b 0x3f 0x3f 0x52 0xc0 0x13 0x27 0x6c 0x15 0xdd 0xf3 0x3f 0x23 0x3f 0xf0 0xf3 0x3f 0x33 0x3f 0xf 0x99 0xee 0x13 0x3b 0xfe 0xf3 0x3f 0xfe 0xdf 0x4c 0x77 0x50 0x7f 0x73 0xbf 0x13 0x78 0x4c 0xaf 0xff 0x28 0xff 0xcf 0x3 0xbf 0xbf 0x53 0xbf 0xf7 0xed 0xfe 0x22 0xea 0xf7 0x1f 0x30 0xcc 0xfd 0x77 0x13 0xba 0xcc 0xb3 0xf 0xc1 0xcb 0x80 0xe8 0x7 0xb3 0xd7 0xef 0x40 0x3 0x1f 0xdc 0xfd 0xf3 0x3f 0xf3 0x3f 0x53 0x3f 0x37 0x3a 0x5 0x7b 0x78 0x3f 0xf7 0x8 0x3f 0xc0 0x50 0x3 0x28 0x4b 0x77 0xdd 0xd4 0xdd 0x77 0xee 0x90 0x1 0x84 0x99 0x39 0xa 0x7b 0x38 0xdd 0x11 0x11 0x0 0x39 0xdd 0x89 0x98 0x3a 0xed 0xef 0xee 0x4 0x3e 0xed 0x3f 0x22 0x34 0x4 0x58 0x33 0xf2 0x40 0xee 0x0 0x3 0xed 0x77 0xff 0xff 0xed 0x77 0x28 0xd7 0xcc 0x0 0x3 0xcd 0x5 0x8f 0xcd 0xf3 0xff 0x2e 0x77 0xdd 0x8 0x4f 0xdd 0xf7 0x9b 0xd7 0x9f 0xff 0xfc 0x0 0x0 0xaa 0x1a 0x11 0xa0 0x89 0xa8 0xaa 0xa0 0x61 0xaa 0x9f 0xc0 0x20 0x17 0x81 0x0 0x11 0xa1 0x0 0x1f 0x80 0x8f 0xd8 0xf0 0xec 0x13 0xaa 0x9a 0x5e 0x2e 0x1 0x98 0xa9 0xed 0xfc 0xaa 0xfa 0xde 0x7 0xdb 0xc0 0x1a 0x2d 0x79 0x62 0xcf 0xcc 0x93 0x7f 0xdf 0xdd 0x4e 0x92 0xd 0x7b 0x2f 0xf9 0xf 0xe3 0x1c 0x11 0x1a 0x51 0xe7 0x95 0x36 0x73 0x7f 0x77 0xd 0x77 0xcf 0xd 0x77 0xfe 0xd 0x77 0x50 0x9a 0xd 0x77 0x9a 0xd 0x77 0x9e 0xbc 0xbb 0xcd 0x0 0x3e 0xde 0xcd 0xec 0xf9 0xe7 0xee 0xae 0x6a 0x99 0x1d 0xc1 0x1e 0x25 0x28 0xd 0xca 0x28 0xd 0xdf 0x39 0x1 0xdf 0xfc 0xf 0xf3 0xdd 0xcd 0xf 0x5 0x4b 0x1f 0xf 0x7f 0xf7 0x15 0x35 0xff 0xe2 0xff 0xf4 0xff 0xc5 0xff 0xd7 0xc0 0xff 0xe9 0x1f 0xfb 0x0 0x0

Anim_Unarmed_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x50 0x1 0xaa 0xaa 0x0 0x0 0x9a 0xe 0x88 0x0 0x0 0xa0 0x0 0x7 0xf0 0x1 0x20 0x21 0xa 0x0 0x0 0x0 0x11 0xa1 0xaa 0x0 0xaa 0x1a 0x2c 0x11 0xaa 0x0 0x26 0x11 0x10 0x34 0xf0 0x2b 0x0 0x0 0x80 0x0 0x26 0xff 0xa8 0xaa 0xef 0xdd 0x8a 0x99 0x36 0xda 0xce 0xf0 0x4b 0x30 0x71 0xf 0x40 0x3 0x0 0x7f 0x80 0xa4 0x0 0x2 0x18 0x0 0x2 0x88 0x0 0x0 0x2 0x80 0x81 0x2 0x0 0x0 0x18 0x8 0x0 0x0 0x0 0x6 0x80 0x40 0x8 0x0 0x2 0x88 0x18 0x11 0x11 0x81 0x88 0x37 0x88 0x88 0x0 0x12 0x0 0x27 0x0 0x0 0x19 0x30 0x3 0x0 0x12 0x80 0x0 0xab 0x80 0x0 0x11 0x11 0x11 0x11 0x88 0xfd 0x0 0x24 0x20 0x43 0x30 0x23 0x20 0xd2 0x10 0x1d 0x0 0x5 0x0 0x10 0x38 0x12 0x11 0x81 0x8 0x0 0x27 0x81 0x8 0x10 0x4a 0x80 0x97 0x0 0x4f 0x0 0x80 0x0 0x3 0x0 0x20 0x33 0x10 0xc3 0x21 0x2 0xcf 0x10 0x58 0x0 0x7a 0x0 0x11 0x20 0x2f 0x0 0xe7 0x0 0x8 0x0 0x79 0xf8 0xa1 0xa 0x50 0x7c 0x10 0x27 0x50 0x3 0x1 0x3f 0xce 0xf0 0x0 0x0 0xd0 0xdc 0xf0 0xdf 0xcd 0xdc 0xf0 0xcd 0x55 0xcc 0x50 0x3 0xcc 0x10 0x3 0xdf 0x0 0x7 0xdc 0x0 0xb 0x55 0xdd 0x10 0x3 0xdd 0x90 0x3 0xcd 0x0 0xf 0xdd 0x10 0x3 0x9a 0x40 0x19 0xcc 0xdc 0x0 0x3 0xd0 0x2 0xfc 0x10 0x3 0xdd 0x5 0xfd 0x0 0x0 0xdd 0xf7 0x30 0x3 0x7c 0x0 0x7 0x3f 0xff 0xff 0x61 0x37 0x91 0xa6 0x11 0xb 0x0 0xd7 0x1 0x7 0x1 0x2f 0xb0 0x0 0xde 0x11 0x1 0x36 0x10 0x3 0x81 0x88 0x58 0x55 0x0 0x77 0x55 0x55 0x55 0x66 0x31 0x33 0x55 0x0 0x66 0x11 0x33 0x33 0x55 0x11 0x31 0x33 0x21 0x33 0x11 0x0 0x8 0x11 0x11 0x38 0x33 0x1 0x56 0x20 0x33 0x17 0x1 0x40 0x76 0x77 0x11 0x11 0x66 0x8 0x76 0xc4 0xcc 0x55 0x0 0x3 0x73 0x76 0x97 0x0 0xcc 0x73 0x75 0x99 0xc9 0x33 0xf7 0x88 0x3 0x39 0xe3 0xef 0x9e 0x39 0x11 0x1 0x79 0x11 0x3b 0x80 0x1 0x67 0x81 0xcc 0x88 0x11 0x11 0xcc 0xc 0x0 0x88 0x18 0xcc 0xcc 0x0 0x80 0xcc 0xcc 0x3a 0xc 0x0 0x10 0x3 0xa1 0x3f 0x41 0x3b 0x18 0x1 0x44 0x80 0x70 0x18 0x11 0xc1 0xb1 0x3f 0x82 0x57 0xa0 0xa0 0xaa 0xaa 0x6 0x1a 0x9a 0x88 0x11 0xa1 0x2 0x7f 0x0 0xd1 0xf0 0x40 0x57 0x2 0x32 0x66 0x0 0xf0 0x65 0x56 0x0 0x0 0x0 0x7f 0x75 0xaa 0xaa 0x7f 0x37 0x11 0x1 0x11 0xf8 0x12 0xaa 0xaa 0xff 0x12 0x0 0xee 0x20 0x0 0x75 0x0 0xf3 0x66 0x75 0xff 0xff 0x57 0x40 0xf6 0x0 0x9f 0x56 0xdf 0xdd 0x7f 0x75 0xff 0x3b 0xdf 0x3e 0x40 0x9f 0x92 0xab 0x10 0x2b 0xdd 0x2 0x58 0x10 0x3 0xd6 0x1 0x36 0x52 0x5f 0xe0 0x2 0xe3 0x90 0x2 0xe7 0x0 0x2b 0x20 0x58 0xe3 0x0 0xe 0xdd 0x0 0x6f 0x60 0x3 0xee 0xfc 0xef 0x2 0xff 0xce 0xdc 0xdd 0xfc 0xde 0x21 0x93 0xcd 0x23 0xcc 0xcd 0x30 0x3 0xdc 0xcd 0xdd 0x1 0x93 0x0 0x3 0xab 0xd2 0xaf 0xfc 0x40 0x3 0xcc 0x2 0xc0 0xcd 0x12 0xc4 0x40 0xb3 0xb0 0x0 0xb7 0x37 0x0 0xc7 0x3 0x13 0xf0 0x1f 0x0 0x0 0x0 0x1f 0xe8 0x0 0xf0 0x89 0x98 0x0 0xf0 0x0 0x92 0x99 0x57 0xf6 0x0 0x0 0x73 0x56 0x44 0xf 0x0 0xd5 0xf 0x0 0x3e 0x1 0xc7 0xe3 0xef 0x0 0xff 0x0 0xee 0xcb 0x8e 0xf 0xbe 0xcc 0x2 0xed 0xf 0xc3 0xdc 0xdd 0xfe 0x10 0xdf 0xcc 0xde 0x1 0xd4 0x2 0x29 0xff 0x52 0x3 0x2 0x3e 0x0 0x7a 0x1 0xfb 0xdd 0xff 0x10 0x65 0xf3 0x8d 0xf3 0x9f 0xf3 0xb1 0xf3 0xc3 0xf3 0xd5 0xf3 0xe7 0x41 0x47 0xf 0xff 0xff 0xff 0xcf 0x2 0x94 0x10 0x3 0x1 0x9b 0x2 0x71 0x0 0x7f 0x55 0x0 0xf0 0x6f 0x66 0x0 0x5f 0x20 0x66 0x75 0x1 0xaa 0x37 0x0 0xf0 0x77 0x3f 0x80 0x0 0xe3 0x3e 0x0 0x0 0x3f 0xe2 0xaf 0xaa 0x0 0xe9 0xe5 0xf7 0xf 0xcf 0x3e 0x56 0xf7 0x0 0xef 0xfd 0x65 0xf 0xcf 0xff 0x67 0xf5 0x80 0x1 0xa7 0xf7 0x99 0xdf 0x73 0xef 0x99 0xdf 0xa 0xee 0xcf 0xee 0xdf 0x11 0xbf 0x22 0x3 0xec 0xee 0xaf 0x2 0xb7 0xcd 0x1 0x3c 0xcc 0x12 0xcf 0x91 0x9f 0x63 0xb1 0xf4 0x75 0xf8 0x11 0xfa 0x33 0xf6 0x93 0xfa 0x24 0xb1 0x0 0x97 0x0 0xcc 0x77 0x3e 0x77 0xc7 0x10 0x7 0x23 0xe9 0x60 0x18 0x0 0xb1 0x32 0x9b 0xcc 0x1b 0xc 0x2c 0x22 0x10 0xbf 0x4 0x4e 0x1 0x34 0x1c 0x14 0xb0 0x80 0x24 0x20 0x8 0x0 0x10 0x0 0x8 0x10 0x81 0xff 0x14 0x6c 0x4 0x5e 0x34 0x17 0x14 0x66 0x4 0x4c 0x13 0x3f 0x20 0x3 0x14 0x23 0xff 0x13 0x48 0x14 0x3f 0xf0 0x3 0x60 0x13 0x13 0xe3 0x60 0x3 0x3 0xe3 0x30 0x3 0x1 0xfd 0xff 0xdf 0xfd 0xf 0x0 0xff 0x4 0xe4 0x6c 0xdc 0x3 0xec 0x0 0x3 0xdd 0x10 0x3 0x53 0xf4 0xff 0xdf 0x35 0xdd 0xdd 0x2 0x82 0x2 0x87 0xff 0x11 0xf3 0xf 0x3 0xea 0x7e 0x0 0x11 0xea 0x23 0xeb 0x41 0x1f 0x12 0xf7 0xf5 0x87 0xc5 0x99 0x80 0xff 0x34 0xe5 0xf5 0xaf 0x55 0x3 0xf0 0x1f 0xc4 0x34 0x10 0x23 0x61 0x54 0x6 0xb 0x68 0xc0 0x0 0x2 0x1 0xf3 0x22 0x10 0x3 0xc3 0x0 0x0 0x20 0x33 0x32 0x0 0x63 0xe9 0x0 0x2c 0x88 0x99 0x0 0xc0 0xcc 0x92 0x39 0xcc 0xcc 0x2e 0xe3 0x1a 0xcc 0xcc 0xec 0x12 0x9e 0x24 0xae 0xc3 0x4 0xb8 0xee 0xbc 0x4 0xa7 0xce 0x4 0xe6 0x0 0x3 0x22 0xb7 0xd4 0xc7 0xaa 0xaa 0xe0 0x16 0x35 0x56 0x65 0x12 0x4b 0xdf 0x3d 0x0 0xf0 0x22 0x4 0xd2 0x0 0xf0 0x32 0xff 0x22 0x5a 0xf0 0x81 0x1 0xe9 0x0 0x2f 0x88 0x99 0xff 0xec 0x40 0x5f 0xc 0xdd 0xef 0xd 0xd4 0x4 0xe3 0x40 0xff 0xf0 0xee 0x0 0xfb 0xef 0xff 0xbe 0xdc 0xdd 0xd 0xde 0x1f 0xd 0x0 0x0 0x0 0x2 0xf6 0x9a 0xf6 0x57 0xa0 0x3 0x33 0xeb 0x5f 0xdf 0xd0 0x3 0xcd 0x50 0x3 0x13 0xe3 0xa0 0x3 0x5 0xc3 0x60 0x3 0xfe 0x15 0xbe 0x3 0xf0 0x12 0xb7 0x21 0x9f 0x20 0x3 0x11 0xab 0x40 0x3 0xcd 0x9f 0x14 0x5 0x2f 0x32 0x20 0x5f 0x5 0xfc 0xa0 0x3 0x5 0xfc 0x0 0x76 0xfb 0x45 0xeb 0x35 0xef 0x52 0xb 0x55 0xfc 0x10 0x10 0xdd 0x5 0xe0 0x30 0x3 0xff 0x31 0xff 0x2 0x36 0xf5 0xdf 0xf7 0x90 0xf7 0xa2 0xf7 0xb4 0xf7 0xc6 0xf7 0xd8 0x33 0x0 0xf0 0x6 0x7c 0x10 0x3 0x0 0xcf 0x4 0xeb 0x3 0xf4 0xb6 0x10 0x10 0x0 0x0 0xc 0x5 0x93 0xcf 0x14 0xdd 0x26 0x71 0xf0 0x40 0x88 0x4 0xcb 0x99 0x39 0x0 0xf0 0x23 0xe2 0xe 0xff 0xff 0xee 0xde 0x26 0xcd 0x2 0xd8 0x26 0xc8 0xcc 0x1b 0xcd 0xfc 0xcf 0x1 0x14 0x2 0xfb 0xfc 0x26 0xd6 0x46 0xee 0xbc 0x34 0xc2 0xdc 0x5 0x6b 0xf7 0xf3 0x57 0xfb 0x15 0xa3 0x0 0x0 0x42 0x50 0x5 0xfb 0x55 0x55 0x0 0x50 0x0 0x3 0x0 0x52 0x55 0x5 0x47 0x75 0x5 0x47 0x30 0x33 0x5 0xb2 0x99 0x80 0x10 0x3 0x55 0x55 0x77 0xcc 0x55 0x75 0x77 0x80 0x3 0xeb 0xf7 0xec 0x33 0x73 0x77 0xdd 0x33 0x0 0x73 0x9f 0xd9 0x33 0xf7 0x9e 0xd9 0xe9 0x0 0xfe 0xec 0xde 0xc9 0xcc 0xdc 0xec 0x23 0x0 0x22 0xc2 0xcc 0xee 0x2e 0xc2 0xcc 0xce 0x2c 0xcc 0xc2 0x7 0x46 0x2c 0x50 0x3 0x0 0xc 0x2c 0xc2 0x5b 0xcd 0x0 0x7 0xc 0x8 0x15 0x50 0x3 0xcc 0xf0 0x3 0x18 0x2 0xfe 0x88 0xf 0xf0 0x3 0xf3 0xff 0x38 0x23 0x0 0x9c 0xf9 0x26 0x99 0x38 0xce 0x1f 0xec 0x33 0xe0 0x7 0xd6 0xf9 0x4b 0x75 0x63 0x11 0xfd 0xf9 0x6b 0xd6 0x46 0xcb 0x16 0xc7 0xfd 0xa4 0x5 0xdf 0x76 0xb7 0x42 0xbf 0xf0 0x1 0xdd 0xcc 0x0 0xce 0xcc 0xdc 0xd0 0x38 0x66 0xff 0x22 0xaf 0xd8 0x4b 0x51 0x67 0x17 0xf 0x57 0x1b 0x27 0x23 0x12 0xd3 0x16 0xcc 0xd8 0x3 0xe4 0xa 0x3 0x30 0xf9 0xf3 0x15 0x63 0xc0 0xcc 0x33 0x83 0x3 0xe4 0x33 0x33 0xcc 0xcc 0x30 0x0 0x3 0x4 0x1a 0x7f 0xcc 0x15 0x58 0x0 0x6 0xf8 0xae 0xf8 0xc0 0x28 0xd2 0xfa 0x4b 0xf2 0x82 0xf4 0x30 0xdb 0x20 0xdf 0x16 0x6f 0x6 0x73 0x3f 0x3 0x4b 0x11 0x33 0xb 0x0 0x1f 0x11 0x81 0x9 0x27 0xd 0x13 0x25 0xb0 0x3 0x5 0x3d 0x33 0x22 0x33 0xf3 0x16 0xa6 0xee 0x5a 0x47 0xaf 0x17 0x48 0xfe 0x9 0x1c 0xfd 0x16 0xbc 0x20 0x3 0x61 0x36 0x11 0x27 0xfb 0xc0 0x3 0x70 0x1d 0x37 0x6a 0xb0 0x3 0x6 0xfb 0xdd 0x0 0x22 0x25 0x82 0xcf 0x13 0xe3 0x60 0x3 0xdd 0xff 0xf5 0x9f 0x5 0xf4 0x5 0xca 0x10 0x3 0x40 0xcd 0x40 0x3 0xff 0xf0 0xdd 0xff 0x9a 0xf0 0x1 0xfd 0xf0 0x88 0xf0 0xf 0xf0 0xee 0x23 0x27 0xb2 0x29 0xfd 0xdc 0x23 0xf 0x5 0xfa 0xdd 0xfa 0x5 0xff 0xf9 0x9a 0x0 0xac 0xfe 0x44 0x79 0xc9 0x18 0xe7 0xdc 0x9 0xdb 0xcc 0x12 0xdc 0xf 0x0 0x2 0xeb 0x0 0x7f 0x0 0x3 0xf0 0x7f 0x7f 0x9 0xf8 0xfb 0x8c 0xfb 0x9e 0xfb 0xb0 0xfb 0xc2 0xfb 0xd4 0xfb 0xe6 0xe7 0x69 0x46 0x25 0x98 0x19 0x7a 0xf0 0xdc 0x43 0xd4 0xf5 0xdb 0x38 0x1f 0xff 0x50 0xd7 0x6a 0xe1 0x14 0x17 0x34 0x1b 0x26 0xf3 0x52 0x7b 0xf0 0x7 0x5b 0xff 0x4f 0x92 0x3 0xe7 0x22 0x22 0x9 0x51 0x9 0x97 0x72 0x63 0x5b 0xf 0x5c 0x39 0x9 0x84 0xd3 0x75 0x2e 0x40 0x5e 0x55 0x53 0xcd 0xcc 0x40 0xde 0x3 0xeb 0xd 0xcd 0x2c 0xc2 0xdd 0xd0 0x77 0x2d 0x0 0x40 0x10 0x3 0x30 0x48 0xdd 0x6 0x2f 0x10 0x3 0x93 0xf3 0x47 0x8c 0xc 0x62 0x9c 0x99 0x19 0xc 0x61 0x14 0x5b 0x5c 0xf9 0xa9 0x33 0xf7 0x8 0xc 0xf 0x81 0xc 0x6c 0x99 0x19 0xc 0x1f 0x3a 0x90 0x99 0x1c 0xdb 0x23 0xe2 0x59 0xf3 0xfe 0x49 0xfb 0x9e 0x80 0xd 0x4 0xad 0x99 0xa8 0xaa 0xfe 0xaa 0x8a 0xea 0xc 0xff 0x3d 0x2b 0x17 0xe7 0xcc 0x7 0xef 0xcc 0x8 0xdc 0x7c 0xf 0x77 0x77 0xf 0xff 0x0 0x3 0x21 0xbb 0x21 0x42 0x2a 0x99 0xff 0x16 0x83 0x9 0x4b 0x40 0x3 0x13 0xb7 0x13 0xbb 0x8 0x30 0x60 0x7 0xc 0x2c 0xff 0x2 0xa6 0x2 0x4b 0xc 0x3b 0x68 0x47 0x9a 0x11 0x4c 0x4c 0x2c 0x50 0x7c 0x4c 0xff 0x23 0xc7 0x18 0x3b 0xa 0x8c 0x50 0x3 0xa 0xce 0x60 0x3 0x3d 0x4d 0xd 0x4a 0xf2 0xc9 0x40 0xb9 0x31 0x29 0x4f 0x5 0xeb 0xf0 0xef 0x9 0xee 0xee 0x0 0x0 0xff 0xcf 0xdc 0x0 0xff 0xbf 0xcb 0xc7 0x13 0x27 0x8c 0x97 0xec 0xde 0xed 0x4 0xb3 0x3 0x60 0xa 0xb5 0x70 0xff 0x3 0x6b 0x23 0x69 0x5c 0xb7 0xee 0xee 0xee 0xde 0xf8 0x50 0x3 0x63 0x82 0x19 0x0 0xa3 0xe7 0xf0 0x5f 0xf0 0xed 0x88 0x0 0xf8 0x3f 0xe3 0xee 0xf 0xdd 0x4d 0xf4 0x64 0x0 0xf0 0x5f 0x1c 0xed 0xf0 0xee 0x20 0x3 0xff 0xef 0xdf 0x0 0x57 0x10 0x3 0xff 0xa0 0x5f 0x3b 0x3f 0xb 0x8b 0xb 0x44 0xd 0x67 0xaf 0xb 0x33 0xcd 0xb 0x37 0xdd 0x3 0xab 0x10 0x3 0x36 0x61 0xfe 0xcf 0xfe 0x8c 0x73 0xfe 0xec 0x2c 0x47 0x3c 0x73 0x2b 0xe0 0x6 0x8b 0xc 0x2f 0xf0 0x1c 0xff 0xde 0xf0 0x9 0xb8 0x9 0xb1 0x0 0x3 0xbb 0xec 0xd4 0x1b 0x24 0x1f 0x3b 0xf4 0x4 0x81 0xfd 0x10 0x3 0xde 0xfe 0x7d 0xff 0x10 0x3 0x51 0x17 0x94 0x81 0x55 0xcf 0x80 0x1a 0xf 0x69 0xdf 0xf4 0x62 0x23 0xff 0x75 0xff 0x87 0x1f 0xad 0xd0 0xc 0xbf 0xc0 0x88 0x8f 0x0 0x2 0x88 0x0 0x30 0x1e 0xc7 0xbf 0xad 0x12 0xf7 0x7 0xad 0xbf 0xe 0xff 0x9 0xe 0xf7 0x0 0x8 0xff 0xcc 0xb7 0xff 0xb 0xe9 0x43 0xef 0xfe 0x0 0xdb 0x11 0x5b 0x70 0xe3 0x21 0xdf 0xa 0xae 0x15 0x4c 0x40 0xe3 0xf 0xff 0xd0 0xe3 0xde 0x8b 0x30 0xe7 0x40 0x3 0x5a 0x53 0x46 0x37 0x26 0x3f 0x2b 0xa1 0xff 0x1a 0x63 0x2b 0xc3 0x56 0x4a 0x1e 0xff 0x74 0x47 0xa5 0xf0 0x4f 0x3b 0x78 0x54 0xf6 0xaa 0x67 0x1b 0x45 0x18 0x65 0x30 0x3 0xd 0xa0 0x3 0x58 0x7c 0xe 0xbd 0x40 0x3 0xec 0x80 0x3 0xff 0x42 0x1b 0x8f 0xf6 0xe3 0xe0 0xe 0x4 0x7e 0xcd 0x74 0xda 0x1b 0xcb 0x20 0x3 0x1f 0xbb 0x1f 0xbf 0x50 0x57 0xcc 0xae 0x0 0x64 0xcc 0x0 0x60 0xcc 0x0 0x8 0xb 0x23 0x1c 0x7f 0xe 0xe5 0x13 0x33 0xf6 0x1f 0x26 0x1f 0x0 0xf0 0xf 0xd7 0xf0 0xf 0xc8 0xfe 0x1c 0x3f 0x1d 0x6c 0x96 0x93 0x9f 0xde 0x74 0xf3 0x31 0x87 0xf0 0x1f 0xfc 0x3e 0x0 0xff 0x24 0x6b 0x16 0x2b 0xfe 0x2e 0xfb 0x1f 0xca 0x5f 0xc0 0x5f 0xc 0xf 0x27 0xc 0x2b 0x5b 0x2d 0x54 0xf 0xd2 0x51 0xa5 0x3f 0xdf 0x87 0xe 0xb0 0xd0 0xdd 0xdd 0xde 0x1 0x4 0xb 0x1a 0x57 0x2b 0xff 0x6b 0xe9 0x58 0xa7 0x10 0xa 0x4e 0xb7 0x40 0x25 0x2a 0x6 0xa9 0xff 0x2e 0xeb 0xf8 0x15 0x2b 0x1e 0x7 0xf 0x40 0x1c 0xf7 0xf 0xfb 0xfe 0x0 0xc0 0x17 0xdd 0xcd 0xe0 0xe 0xec 0xde 0x28 0xc6 0x67 0x8f 0x28 0xc7 0xfc 0x9f 0x77 0x2f 0x73 0x2b 0x8b 0x7 0x87 0x3 0xf0 0x3b 0x5b 0xfd 0x0 0x5e 0xd7 0xf 0xf4 0xd7 0x7c 0x33 0xff 0x32 0x9a 0xef 0xf 0xc8 0xaf 0x52 0xa8 0xf 0xd5 0x1a 0xc 0x96 0xa0 0xa1 0xdf 0x5e 0x90 0xb5 0xf 0xef 0x19 0xa 0x7b 0xf 0xc7 0x89 0xe 0x57 0x99 0x19 0xe6 0x75 0x60 0xf 0xff 0x14 0x27 0x10 0x7 0x50 0x7d 0x3a 0x80 0xf 0xeb 0x8 0x11 0x11 0x66 0x66 0x10 0x1 0x56 0x55 0x66 0x0 0x55 0x35 0x33 0x55 0x33 0x33 0x22 0x14 0x1 0x22 0x22 0x22 0x28 0x22 0x88 0x18 0x2e 0x4c 0x10 0x11 0x88 0x88 0x1a 0xd1 0x55 0x55 0x7 0x0 0x54 0x33 0x0 0x3 0x22 0xe 0xcd 0x93 0x0 0x52 0x11 0xc1 0x2 0x8e 0x9 0x88 0xcc 0xec 0x9 0xc 0x5d 0xde 0xbb 0x5f 0xdf 0x9 0x40 0x3 0xf3 0xee 0xd 0xe3 0xd0 0xe 0x97 0x10 0x3 0x6a 0x90 0x20 0x8f 0xdd 0xe3 0x9 0xe 0xb6 0x98 0xe 0xba 0x81 0x3f 0x99 0x99 0xf0 0x1f 0xff 0xff 0xff 0xff 0xff 0x81 0xfe 0x5f 0xff 0xa5 0xff 0x6e 0x5f 0x5f 0xa0 0x1f 0x87 0xf6 0x63 0xff 0xde 0x59 0xf3 0x1e 0xe2 0x1b 0x3 0x7c 0xcd 0x2 0x5e 0x1c 0x6f 0x5 0x5f 0xf4 0x7f 0x4a 0xd3 0xee 0xed 0xaf 0x6 0x60 0xfd 0x20 0x3 0xdd 0x16 0x7e 0x69 0xe5 0x1e 0x13 0x13 0xdf 0x97 0x6 0x24 0x0 0xee 0x3 0xe8 0xfe 0x16 0x13 0xc 0xb2 0x20 0x3 0xef 0x6e 0xd3 0x3a 0xcb 0x88 0x5f 0xc 0x22 0xe8 0x39 0xff 0xa4 0x7f 0x1f 0xab 0xbf 0xd 0x90 0xdd 0x12 0xf3 0x12 0xf7 0x53 0xe7 0x9d 0xb6 0x7d 0xd3 0x37 0x17 0xd9 0xfe 0xf6 0x2f 0x21 0xc 0x1d 0x49 0x4 0x3f 0xed 0xcd 0x2d 0xd 0xf9 0x27 0xb7 0x3e 0x8 0x8d 0xff 0x28 0x5f 0x23 0x13 0xff 0xf 0xf 0x57 0x75 0xfd 0x57 0xed 0x50 0x32 0xa 0x4b 0xcf 0x4 0x2b 0xf0 0x14 0x2b 0xff 0xff 0xeb 0x1a 0xbf 0xf4 0x17 0xbc 0x67 0xff 0xff 0xb7 0xfd 0x35 0x9a 0x40 0x7 0xfe 0x0 0xb3 0xe0 0x3 0x29 0xe7 0x19 0xeb 0x4e 0x27 0x30 0x3 0x1e 0x27 0xf0 0x20 0xcc 0xfc 0x43 0xed 0xdc 0xcc 0x7c 0x77 0xd7 0x50 0xcc 0x8 0xf8 0xfc 0xa 0xb9 0xf 0x0 0xf0 0x77 0xbd 0xf 0xf3 0x7f 0x2f 0x7c 0xc 0x82 0xe 0xfa 0x40 0x3 0xfd 0xb 0x43 0xff 0xf 0x47 0x4e 0xeb 0x29 0x37 0xfc 0x4b 0x60 0x6f 0x1a 0x5f 0x4b 0x3e 0x3e 0x6f 0xc7 0x6b 0x47 0xf 0xb5 0xff 0x77 0xd7 0x10 0x6b 0xcf 0xff 0x1c 0xc7 0xea 0x13 0x53 0x1e 0xbb 0x40 0x3 0x8a 0x13 0xe8 0xa9 0xd 0x4f 0x9a 0xbe 0xd 0x73 0xaf 0xe7 0x7f 0x4f 0x6b 0x4 0xd 0x20 0x3 0xef 0x7a 0x10 0x90 0xe 0x1f 0xc0 0x82 0x7 0x6f 0x2c 0x22 0x0 0xb0 0x0 0xcb 0xdc 0x0 0xb0 0xbb 0xcb 0x0 0xbb 0x80 0xf 0x2f 0xcb 0xcc 0xcc 0xb0 0x4b 0x44 0x44 0x1 0x88 0x88 0x28 0xd2 0x22 0x22 0xd2 0x6c 0xa2 0xdf 0x1f 0x16 0x52 0x10 0xce 0x45 0x6 0x5f 0x10 0xfd 0x36 0xf 0x49 0x1d 0x68 0xe7 0xe 0x6 0xc5 0x57 0xd 0xcb 0xdc 0x5d 0xf 0x66 0xf 0x13 0xff 0xff 0xfe 0xbd 0xa3 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xbe 0xa3 0xf8 0x5 0x21 0x8f 0xe1 0x10 0x3 0xfe 0xe6 0xf 0xd0 0xfa 0xaf 0xaa 0xf 0x10 0x3 0x7c 0xf 0xf7 0xfe 0xdd 0xd7 0x12 0x3 0xff 0x29 0x4e 0xdf 0x55 0xf7 0x87 0x29 0x5f 0x6f 0x0 0x0 0x5f 0x9 0x87 0x19 0x8f 0x22 0x37 0x60 0x2f 0xe 0xe7 0x0 0x3 0x1f 0x98 0x0 0xf0 0x89 0x0 0x98 0x66 0x56 0xf7 0x0 0x75 0x65 0xf 0x0 0x0 0x37 0x67 0xf5 0x0 0xf3 0x57 0xf7 0x0 0xf 0xf1 0x73 0x8f 0xf8 0x31 0xfe 0x9e 0x23 0x99 0xee 0xf 0x5f 0xe9 0xcc 0xdc 0x65 0x3f 0xd6 0xe3 0x8f 0x1f 0x3f 0xcd 0xfc 0xf 0xe 0x5b 0xcb 0x7b 0xc0 0xb 0xac 0x58 0xfb 0x6b 0x58 0x5c 0xd3 0x28 0x89 0xb8 0x8e 0x3e 0x8c 0xfd 0x3a 0x63 0x16 0xf7 0x7f 0xfc 0xa 0x7b 0xb 0x7f 0xf 0xaa 0x7c 0xd3 0x8f 0x44 0xa0 0x5b 0x3e 0x3 0xfb 0x1f 0xf7 0x1f 0xfc 0x1a 0x43 0xe 0x3a 0x6 0xc7 0xfd 0x8 0x7d 0x10 0x3 0xfe 0x33 0x17 0x1f 0xa7 0xf0 0x4b 0x2c 0x43 0x3f 0xf7 0x3f 0xff 0x2c 0x47 0xe0 0x1f 0xcc 0xdc 0xfd 0xed 0x9b 0x87 0x45 0x97 0xf3 0x57 0x43 0x37 0x7f 0xf5 0x24 0x6f 0x3 0xbf 0x4 0xa7 0x7f 0x3f 0xf 0xef 0x3f 0xf0 0xc 0x5c 0x77 0xf0 0xd 0x1 0xf4 0x80 0xdf 0xda 0xe0 0x4 0xed 0x0 0x9f 0x5f 0xc3 0xfd 0x23 0x83 0x24 0xb6 0xb0 0x77 0x37 0xf7 0x17 0xda 0xe 0x53 0xf 0x44 0x5b 0x3f 0xfc 0xcf 0x8 0x49 0xf9 0x1 0x1f 0xdb 0x74 0x4b 0xff 0xc 0x66 0x4b 0xe2 0xd0 0x3 0xff 0x37 0xbf 0x49 0x77 0x50 0x55 0x7 0xb2 0x65 0x74 0x66 0xfb 0xff 0x10 0x1c 0xf 0xf8 0x55 0x4 0xc1 0x66 0x56 0x40 0x7 0x1e 0x8a 0xec 0x0 0x33 0xc3 0xec 0x0 0x16 0x30 0x33 0xe3 0x44 0x5b 0x3e 0xb 0x83 0xd 0xf7 0xd0 0x9d 0x8 0x1f 0xd0 0x11 0x9a 0x8a 0x2e 0xa4 0x48 0xb7 0x88 0xf 0x2f 0x1c 0x11 0x81 0xd8 0x3a 0xb2 0xc2 0x40 0x35 0x73 0x0 0x0 0x6f 0x3d 0xc 0x59 0xf 0x26 0x55 0x36 0x72 0xa 0xaf 0xf 0x1 0x1e 0xb7 0xb6 0xcf 0xf4 0xbc 0x5b 0x2b 0x48 0x9f 0x89 0xe 0xbf 0x8 0x9b 0x89 0x50 0xd8 0x0 0x6 0xd8 0x1d 0xbc 0xdd 0x3 0x0 0x0 0x0 0x5e 0x35 0x0 0x0 0xd8 0x5d 0x55 0xe 0xb 0xd8 0xdd 0xdd 0xe 0xa 0xaf 0xa 0xf 0x97 0x1a 0x3b 0xd4 0xff 0xff 0xff 0xff 0xef 0x4c 0xe3 0xde 0xfc 0xe3 0xff 0xff 0x0 0xee 0xf 0x4f 0x44 0x44 0xf 0xef 0xee 0x0 0xed 0x0 0xef 0xee 0xfd 0xff 0xdf 0xed 0xfe 0x0 0x3 0xa7 0x7f 0x5a 0x4f 0x1f 0x1f 0xd 0xa 0xf7 0x7f 0x45 0x5b 0xa9 0xe0 0xf 0xff 0x2f 0x2c 0xdc 0x7f 0x92 0x99 0xe3 0x0 0x2f 0x3c 0x32 0xd 0x2c 0xd6 0xfe 0x9c 0xae 0xae 0xf 0x7a 0x0 0x11 0x1 0xa1 0xaa 0x0 0xaa 0x1a 0x11 0xaa 0xf 0x7a 0x80 0x18 0x9b 0xaa 0xdd 0xcc 0xf3 0xdf 0xff 0x3d 0x3 0x1e 0xe3 0x0 0xff 0x2e 0x5e 0xf 0x89 0xb 0xe2 0xfe 0xd 0xab 0x32 0xb0 0x1b 0xf6 0xf 0xe6 0x2f 0x77 0x93 0x37 0x43 0x43 0xff 0xbb 0x3 0x4b 0x0 0x58 0x5f 0xd7 0xc2 0x6 0xd7 0xfc 0x24 0xde 0x93 0x8f 0xdd 0xf3 0xdf 0xff 0x4d 0x0 0x4 0x97 0x3 0x93 0x1c 0x37 0xcd 0x1c 0x24 0x9f 0x9d 0x69 0x0 0xf0 0x2 0xe5 0x17 0x4c 0x5c 0xbb 0xf 0xd6 0x97 0xa7 0xff 0xc 0x9 0x23 0x17 0x43 0x97 0x13 0x9b 0xc 0x28 0x9 0x1b 0x10 0x3 0xc 0x47 0xdf 0x1c 0x2c 0x1c 0x30 0xf0 0xe 0xe8 0x50 0x3 0x48 0x57 0x3b 0x6f 0x8c 0x2c 0xff 0x74 0xcb 0xc4 0x16 0x37 0x4e 0x44 0xc3 0x3f 0xa0 0x20 0x7b 0x1b 0x93 0x1b 0x97 0xf8 0x1b 0x9f 0xf 0xb6 0x1b 0x99 0x4f 0xbd 0xf 0x83 0xcb 0xdd 0x0 0x0 0xe3 0xdd 0xdd 0x32 0xde 0xcc 0xcc 0xde 0xef 0xd 0x87 0x5 0x35 0x60 0x3 0xfe 0x1b 0x93 0x5b 0xd3 0x4b 0xd7 0xf 0x86 0xe7 0xb 0xa3 0x7 0xf7 0xf 0x8f 0xcd 0xcc 0x34 0xd7 0xc 0x22 0xfc 0x9d 0xff 0x21 0x9d 0xb0 0x4f 0x1d 0xf 0x90 0x3 0xf0 0xde 0x3d 0x83 0x59 0x8c 0x20 0x2f 0xdd 0xe 0x39 0x40 0x3 0xfc 0xe 0xc5 0xa 0x0 0xb5 0x7f 0xfc 0xc 0x29 0x7d 0xf 0xd 0x88 0xff 0x6c 0x4f 0x33 0x27 0x83 0x3e 0x3f 0x55 0xb 0xb0 0xd3 0x70 0x3 0x18 0xc6 0x20 0xc 0x3 0xcc 0x22 0x6e 0x1b 0xe 0xcb 0x86 0x1 0xc6 0xcc 0xf0 0xbf 0xcb 0xd 0x78 0x2a 0x9f 0x33 0xfb 0x38 0xa4 0xe 0xbb 0x1d 0xac 0x1e 0xb1 0x8f 0x1d 0xd3 0x13 0xd3 0x20 0x3 0xfc 0x15 0xeb 0x8f 0x38 0xcd 0xcc 0x4a 0xb3 0x65 0x7c 0x6e 0xc 0x19 0x11 0x0 0xcd 0x90 0x11 0x11 0xcd 0x89 0x88 0x88 0x72 0xdd 0xc 0x51 0x10 0x3 0xb 0xe9 0x88 0x88 0x5b 0xeb 0xcc 0x75 0xdc 0x1e 0xf3 0x40 0x63 0xf 0xfb 0x11 0xb 0x81 0xf9 0xfe 0x6 0xc0 0xff 0xff 0x4f 0xff


