#define NobleRapier 0xBE
#define NobleRapierIcon 0xAD

#define Falchion 0xBD
#define FalchionIcon 0xAE

#define Tonic Vulnerary // for now

#define SteelArch 0xBF
#define SteelArchIcon 0xAF

#define SteelPoleax 0xC0
#define SteelPoleaxIcon 0xCA

#define ShortAxe 0xC1
#define ShortAxeIcon 0xCB


#define IronPoleax 0xC2
#define SilverPoleax 0xC3
#define GigantAxe 0xC4
#define BeardedAxe 0xC5
#define IronArch 0xC6
#define SilverArch 0xC7
#define TowerBow 0xC8
#define QuickSword 0xC9
#define QuickAxe 0xCA
#define QuickLance 0xCB
#define QuickBow 0xCC
#define Greatlance 0xCD
#define Pilum 0xCE
#define Longsword 0xCF
#define Lobera 0xD0
#define Queensgard 0xD1
#define Espontoon 0xD2
#define ManiKatti 0xD3
#define SolKatti 0xD4

