// setMugEntry(UnitMugID, UnitMugData, MouthX, MouthY, EyeX, EyeY)

ALIGN 16
EliwoodMugData:
#incext PortraitFormatter "Image/Eliwood.png"
setMugEntry(EliwoodMug, EliwoodMugData, 3, 5, 2, 3)

ALIGN 16
LukeMugData:
#incext PortraitFormatter "Image/Luke.png"
setMugEntry(LukeMug, LukeMugData, 2, 7, 3, 5)

ALIGN 16
MarcusMugData:
#incext PortraitFormatter "Image/Marcus.png"
setMugEntry(MarcusMug, MarcusMugData, 2, 5, 3, 3)

ALIGN 16
NatalieMugData:
#incext PortraitFormatter "Image/Natalie.png"
setMugEntry(NatalieMug, NatalieMugData, 2, 5, 3, 3)

ALIGN 16
HarkenMugData:
#incext PortraitFormatter "Image/Harken.png"
setMugEntry(HarkenMug, HarkenMugData, 2, 5, 3, 3)

ALIGN 16
IsadoraMugData:
#incext PortraitFormatter "Image/Isadora.png"
setMugEntry(IsadoraMug, IsadoraMugData, 2, 6, 3, 4)

ALIGN 16
RebeccaMugData:
#incext PortraitFormatter "Image/Rebecca.png"
setMugEntry(RebeccaMug, RebeccaMugData, 3, 6, 3, 4)

ALIGN 16
LowenMugData:
#incext PortraitFormatter "Image/Lowen.png"
setMugEntry(LowenMug, LowenMugData, 2, 5, 2, 3)

ALIGN 16
NinianMugData:
#incext PortraitFormatter "Image/Ninian.png"
setMugEntry(NinianMug, NinianMugData, 3, 6, 4, 4)

ALIGN 16
DorcasMugData:
#incext PortraitFormatter "Image/Dorcas.png"
setMugEntry(DorcasMug, DorcasMugData, 2, 4, 3, 2)

ALIGN 16
RavenMugData:
#incext PortraitFormatter "Image/Raven.png"
setMugEntry(RavenMug, RavenMugData, 3, 5, 3, 3)

ALIGN 16
LuciusMugData:
#incext PortraitFormatter "Image/Lucius.png"
setMugEntry(LuciusMug, LuciusMugData, 3, 5, 3, 3)

ALIGN 16
LynMugData:
#incext PortraitFormatter "Image/Lyn.png"
setMugEntry(LynMug, LynMugData, 2, 5, 2, 3)

ALIGN 16
RathMugData:
#incext PortraitFormatter "Image/Rath.png"
setMugEntry(RathMug, RathMugData, 2, 5, 3, 3)

ALIGN 16
PrasadMugData:
#incext PortraitFormatter "Image/Prasad.png"
setMugEntry(PrasadMug, PrasadMugData, 3, 5, 3, 3)

ALIGN 16
WarnerMugData:
#incext PortraitFormatter "Image/Warner.png"
setMugEntry(WarnerMug, WarnerMugData, 2, 5, 2, 3)

ALIGN 16
WilMugData:
#incext PortraitFormatter "Image/Wil.png"
setMugEntry(WilMug, WilMugData, 3, 5, 3, 3)

ALIGN 16
SainMugData:
#incext PortraitFormatter "Image/Sain.png"
setMugEntry(SainMug, SainMugData, 2, 5, 3, 3)

ALIGN 16
KhitanMugData:
#incext PortraitFormatter "Image/Khitan.png"
setMugEntry(KhitanMug, KhitanMugData, 3, 5, 3, 3)

ALIGN 16
FioraMugData:
#incext PortraitFormatter "Image/Fiora.png"
setMugEntry(FioraMug, FioraMugData, 2, 5, 3, 3)

ALIGN 16
MeredithMugData:
#incext PortraitFormatter "Image/Meredith.png"
setMugEntry(MeredithMug, MeredithMugData, 3, 4, 3, 2)

ALIGN 16
DayanMugData:
#incext PortraitFormatter "Image/Dayan.png"
setMugEntry(DayanMug, DayanMugData, 3, 5, 3, 3)

ALIGN 16
GuyMugData:
#incext PortraitFormatter "Image/Guy.png"
setMugEntry(GuyMug, GuyMugData, 2, 6, 3, 4)

ALIGN 16
NiimeMugData:
#incext PortraitFormatter "Image/Niime.png"
setMugEntry(NiimeMug, NiimeMugData, 3, 5, 3, 3)

ALIGN 16
FlorinaMugData:
#incext PortraitFormatter "Image/Florina.png"
setMugEntry(FlorinaMug, FlorinaMugData, 2, 6, 2, 4)

ALIGN 16
WallaceMugData:
#incext PortraitFormatter "Image/Wallace.png"
setMugEntry(WallaceMug, WallaceMugData, 2, 4, 2, 2)

ALIGN 16
KentMugData:
#incext PortraitFormatter "Image/Kent.png"
setMugEntry(KentMug, KentMugData, 3, 5, 3, 3)

ALIGN 16
HectorMugData:
#incext PortraitFormatter "Image/Hector.png"
setMugEntry(HectorMug, HectorMugData, 3, 4, 3, 2)

ALIGN 16
HectorFormalMugData:
#incext PortraitFormatter "Image/HectorFormal.png"
setMugEntry(HectorFormalMug, HectorFormalMugData, 3, 4, 3, 2)

ALIGN 16
OswinMugData:
#incext PortraitFormatter "Image/Oswin.png"
setMugEntry(OswinMug, OswinMugData, 2, 4, 3, 2)

ALIGN 16
MatthewMugData:
#incext PortraitFormatter "Image/Matthew.png"
setMugEntry(MatthewMug, MatthewMugData, 2, 5, 3, 3)

ALIGN 16
SerraMugData:
#incext PortraitFormatter "Image/Serra.png"
setMugEntry(SerraMug, SerraMugData, 3, 6, 3, 4)

ALIGN 16
OrunMugData:
#incext PortraitFormatter "Image/Orun.png"
setMugEntry(OrunMug, OrunMugData, 3, 5, 3, 3)

ALIGN 16
FargusMugData:
#incext PortraitFormatter "Image/Fargus.png"
setMugEntry(FargusMug, FargusMugData, 2, 5, 3, 3)

ALIGN 16
LisbetMugData:
#incext PortraitFormatter "Image/Lisbet.png"
setMugEntry(LisbetMug, LisbetMugData, 3, 5, 3, 3)

ALIGN 16
FarinaMugData:
#incext PortraitFormatter "Image/Farina.png"
setMugEntry(FarinaMug, FarinaMugData, 3, 5, 3, 3)

ALIGN 16
ErikMugData:
#incext PortraitFormatter "Image/Erik.png"
setMugEntry(ErikMug, ErikMugData, 2, 5, 2, 3)

ALIGN 16
DawsonMugData:
#incext PortraitFormatter "Image/Dawson.png"
setMugEntry(DawsonMug, DawsonMugData, 2, 4, 3, 2)

ALIGN 16
YorrickMugData:
#incext PortraitFormatter "Image/Yorrick.png"
setMugEntry(YorrickMug, YorrickMugData, 3, 5, 3, 3)

