#define Swiftsoles 0x62
#define FilliShield 0x71
#define HoplonGuard 0x7c
#define Dragonspear 0x8d
#define HeavyLance 0x95
#define Item150G 0xb8
#define Item200G 0xb9
#define LightRuneItem 0x7b
#define MineItem 0x7a
#define StoneShard 0xa7
#define Speedwing Speedwings
#define Handaxe HandAxe

#define DragonShield 0x60
#define Swiftsole 0x62
#define FiliShield 0x71
#define Nagalfar 0x8F
#define Gold1 0x9A
#define Gold5 0x9B
#define Gold10 0x9C
#define Gold50 0x9D
#define Gold100 0x9E
#define Gold3000 0x9F
#define Gold5000 0xA0
#define FieryFang 0xB1
#define Hellfang 0xB2
#define Gold150 0xB8
#define Gold200 0xB9

#define SpiritDust 0xBC
#define MasterKey 0x79