#FE8 Chapter Data Editor by SpyroDi, updated by Nintenlord
#

1
FE8 Chapter Data Editor by SpyroDi, updated by Nintenlord
0x8B0890
79
148
Chapter List.txt
NULL

Chapter Number Pointer
0
4
NEHU
NULL

Object Type
4
2
NDHU
Object type.txt

Palette
6
1
NDHU
Palettes.txt

Tile Configuration
7
1
NDHU
Tileconfiguration.txt

Map
8
1
NDHU
Chapter maps.txt

Tile Animation 1
9
1
NDHU
Pointers list.txt

Tile Animation 2
10
1
NDHU
Pointers list.txt

Triggerable Map Changes
11
1
NDHU
Map changes.txt

Fog of War sight level (0 = No fog)
12
1
NEDU
NULL

Battle Preparations
13
1
NDDU
Battle Preparations.txt

Save Menu Chapter Name
14
1
NDHU
Save Menu Chapter List.txt

Always Zero
15
1
NEHU
NULL

XCoord
16
1
NEHU
NULL

YCoord
17
1
NEHU
NULL

Weather Condition
18
1
NDDU
Weather Conditions.txt

Battle tileset
19
1
NDHU
Battle tileset.txt

Difficulty
20
2
NEHU
NULL

Player Phase music
22
2
NDHU
Music List.txt

Enemy Phase music
24
2
NDHU
Music List.txt

NPC Phase music
26
2
NDHU
Music List.txt

Player Phase music 2
28
2
NDHU
Music List.txt

Enemy Phase music 2
30
2
NDHU
Music List.txt

NPC Phase music 2
32
2
NDHU
Music List.txt

Player Phase music EID 0x4
34
2
NDHU
Music List.txt

Enemy Phase music EID 0x4
36
2
NDHU
Music List.txt

Unused
38
2
NDHU
NULL

Unused
40
2
NDHU
NULL

Unused
42
2
NDHU
NULL

Wall HP
44
1
NEDU
NULL

Map Name
112
2
NDHU
NULL

Event ID
116
1
NDHU
Chapter events.txt

Worldmap Event
117
1
NDHU
World map prologue.txt

Chapter Number
128
1
NEDU
NULL

Victory BGM
134
1
NEDU
NULL

Fade to Black
135
1
NDHU
Fade out.txt

Objective Text
136
2
NEHU
NULL

Goal Window Text
138
2
NEHU
NULL

Goal Window Information
140
1
NDHU
GoalWindow.txt

Turn Counter (+1)
141
1
NEDU
NULL

Protect Character
142
1
NDHU
Character List.txt

Tile Marker - X-Coordinate
143
1
NEDU
NULL

Tile Marker - Y-Coordinate
144
1
NEDU
NULL