//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(0,DragonsGateObjectSet,0,DragonsGatePalette,DragonsGateTileConfig,PrologueMap,Map,DragonsGateAnimations,0,PrologueTileChange)
EventPointerTable(PrologueTileChange, MapChanges)
Map:
#incbin "00TaleSelect_data.dmp"

MapChanges:
TileMap(0,2,0,11,9,RoomOpen)
TileMapEnd

RoomOpen:
SHORT 0x324 0x324 0x84 0xc 0x10 0x10 0x10 0x14 0x84 0x324 0x324 0x2bc 0x2c0 0x104 0xc 0x10 0x10 0x10 0x14 0x104 0x2bc 0x2c0 0x2bc 0x2c0 0xa8 0xc 0x10 0x10 0x10 0x14 0xa8 0x2bc 0x2c0 0x1c4 0x4c 0x54 0x48 0xc8 0x48 0xc8 0x48 0xc8 0x4c 0x54 0x144 0xcc 0xd8 0x1d0 0x1d0 0x150 0x1d0 0x1d0 0x150 0xcc 0xd8 0x144 0x1d0 0x150 0x1d0 0x150 0x1d0 0x1d0 0x1d0 0x150 0x1d0 0x150 0x0 0x0 0x0 0x0 0xc4 0x150 0x1d0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x148 0x1d0 0x1d0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x144 0x150 0x1d0 0x0 0x0 0x0 0x0 
ALIGN 4

