//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,CastleObjectSet,0,CastlePaletteLostResolve,CastleTileConfig,Ch1Map,Map,CastleWaterTileAnimations,0,Ch1TileChange)
EventPointerTable(Ch1TileChange, MapChanges)
Map:
#incbin "LostResolve_data.dmp"

MapChanges:
TileMap(0,10,6,1,1,MidLeftChest)
TileMap(1,18,6,1,1,MidRightChest)
TileMap(2,25,2,1,1,TopRightChest)
TileMap(3,3,2,1,1,TopLeftChest)
TileMap(4,14,20,1,1,BottomChest)
TileMapEnd

MidLeftChest:
SHORT 0x4 
ALIGN 4

MidRightChest:
SHORT 0x4 
ALIGN 4

TopRightChest:
SHORT 0x4 
ALIGN 4

TopLeftChest:
SHORT 0x4 
ALIGN 4

BottomChest:
SHORT 0x4 
ALIGN 4

