EventPointerTable(Ch1Event, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,WilSpawn,2,1)

END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

LocationBasedEvents:
Seize(14,5)
Stairs(1,14,25,14,17)
Stairs(2,0,14,28,14)
Stairs(3,27,21,27,6)
Stairs(3,1,21,1,6)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eliwood Peer 0x0 Level(6,Ally,0) [14,5] 0 0 0 0 [NobleRapier,SilverSword,ChestKey_5,Elixir] NoAI
UNIT Ninian Dancer 0x0 Level(2,Ally,0) [15,6] 0 0 0 0 [NinissGrace,Elixir] NoAI
UNIT Marcus Paladin 0x0 Level(8,Ally,0) [14,7] 0 0 0 0 [SilverLance,SteelSword,Javelin,HoplonGuard] NoAI
UNIT Natalie Valkyrie 0x0 Level(3,Ally,0) [13,6] 0 0 0 0 [Physic,Lightning,Tonic] NoAI
UNIT Isadora Paladin 0x0 Level(6,Ally,0) [13,9] 0 0 0 0 [SilverSword,ShortSpear,Elixir] NoAI
UNIT Rebecca SniperF 0x0 Level(5,Ally,0) [16,7] 0 0 0 0 [SilverBow,SteelArch,Tonic] NoAI
UNIT Lowen GreatKnight 0x0 Level(6,Ally,0) [15,9] 0 0 0 0 [BattleAxe,SteelPoleax,SteelBlade,Tonic] NoAI
UNIT Harken Hero 0x0 Level(8,Ally,0) [12,7] 0 0 0 0 [BraveSword,ShortAxe,Tonic] NoAI
UNIT

UnitsMain:
UNIT Eliwood Peer 0x0 Level(6,Ally,0) [14,25] 0 0 0 0 [NobleRapier,SilverSword,ChestKey_5,Elixir] NoAI
UNIT Marcus Paladin 0x0 Level(8,Ally,0) [15,25] 0 0 0 0 [SilverLance,SteelSword,Javelin,HoplonGuard] NoAI
UNIT Natalie Valkyrie 0x0 Level(3,Ally,0) [14,27] 0 0 0 0 [Physic,Lightning,Tonic] NoAI
UNIT Rebecca SniperF 0x0 Level(5,Ally,0) [13,26] 0 0 0 0 [SilverBow,SteelArch,Tonic] NoAI
UNIT Lowen GreatKnight 0x0 Level(6,Ally,0) [15,26] 0 0 0 0 [BattleAxe,SteelPoleax,SteelBlade,Tonic] NoAI
UNIT

UnitsNinian:
UNIT Ninian Dancer 0x0 Level(2,Ally,0) [13,25] 0 0 0 0 [NinissGrace,Elixir] NoAI
UNIT

UnitsIsadora:
UNIT Isadora Paladin 0x0 Level(6,Ally,0) [15,24] 0 0 0 0 [SilverSword,ShortSpear,Elixir] NoAI
UNIT

UnitsHarken:
UNIT Harken Hero 0x0 Level(8,Ally,0) [13,24] 0 0 0 0 [BraveSword,ShortAxe,Tonic] NoAI
UNIT

//Affected by Rebbeca's pairing

UnitsDorcas:
UNIT Dorcas Warrior 0x0 Level(8,Ally,0) [1,6] 0 0 0 0 [SteelPoleax,SteelBow,Tonic] NoAI
UNIT

UnitsSain:
UNIT Sain Paladin 0x0 Level(7,Ally,0) [1,6] 0 0 0 0 [SteelAxe,Spear,Tonic] NoAI
UNIT

UnitsWil:
UNIT Wil Ranger 0x0 Level(7,Ally,0) [1,6] 0 0 0 0 [BraveBow,SteelLance,Tonic] NoAI
UNIT

EnemyUnits:
//Outer bottom
UNIT Warner Berserker 0x0 Level(12,Enemy,0) [14,25] 0 0 0 0 [Tomahawk] GuardTileAI
UNIT LostResolveBandit Druid 0x0 Level(2,Enemy,1) [21,24] 0 0 0 0 [Flux] DefaultAI
UNIT LostResolveBandit Druid 0x0 Level(2,Enemy,1) [7,24] 0 0 0 0 [Flux] DefaultAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [22,26] 0 0 0 0 [IronAxe] DefaultAI
UNIT LostResolveBandit Mercenary 0x0 Level(13,Enemy,1) [23,21] 0 0 0 0 [SilverSword] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [4,22] 0 0 0 0 [Halberd] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [5,21] 0 0 0 0 [IronAxe] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [27,18] 0 0 0 0 [IronAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [28,19] 0 0 0 0 [HandAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [28,17] 0 0 0 0 [SilverAxe] AttackInRangeAI
UNIT LostResolveBandit Shaman 0x0 Level(14,Enemy,1) [3,19] 0 0 0 0 [Flux] AttackInRangeAI
UNIT LostResolveBandit Warrior 0x0 Level(3,Enemy,1) [0,18] 0 0 0 0 [SteelAxe] AttackInRangeAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [1,17] 0 0 0 0 [ShortAxe] ChaseOnceApproachedAI

//Outer middle
UNIT LostResolveBandit Swordmaster 0x0 Level(6,Enemy,1) [1,14] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT LostResolveBandit Berserker 0x0 Level(4,Enemy,1) [28,13] 0 0 0 0 [SteelAxe] AttackInRangeAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [27,13] 0 0 0 0 [ShortAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Druid 0x0 Level(4,Enemy,1) [26,3] 0 0 0 0 [Flux] AttackInRangeAI
UNIT LostResolveBandit Hero 0x0 Level(6,Enemy,1) [2,2] 0 0 0 0 [SteelSword] DefaultAI
UNIT LostResolveBandit Shaman 0x0 Level(14,Enemy,1) [2,11] 0 0 0 0 [Flux] DefaultAI
UNIT LostResolveBandit Mercenary 0x0 Level(13,Enemy,1) [4,12] 0 0 0 0 [SteelSword] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [4,22] 0 0 0 0 [PoisonAxe] AttackInRangeAI
UNIT LostResolveBandit Warrior 0x0 Level(3,Enemy,1) [5,8] 0 0 0 0 [KillerAxe,IronBow] AttackInRangeAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [6,6] 0 0 0 0 [ShortAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [7,4] 0 0 0 0 [PoisonAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [6,3] 0 0 0 0 [ShortAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [23,15] 0 0 0 0 [ShortAxe] AttackInRangeAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [24,11] 0 0 0 0 [DevilAxe] AttackInRangeAI
UNIT LostResolveBandit Hero 0x0 Level(2,Enemy,1) [23,11] 0 0 0 0 [SteelBlade] AttackInRangeAI
UNIT LostResolveBandit Myrmidon 0x0 Level(2,Enemy,1) [24,9] 0 0 0 0 [SteelBlade] ChaseOnceApproachedAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [23,8] 0 0 0 0 [BattleAxe] AttackInRangeAI
UNIT LostResolveBandit Warrior 0x0 Level(3,Enemy,1) [22,2] 0 0 0 0 [Longbow] DefaultAI

//Center
UNIT LostResolveBandit Shaman 0x0 Level(14,Enemy,1) [19,18] 0 0 0 0 [Flux] AttackInRangeAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [15,18] 0 0 0 0 [SteelAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Myrmidon 0x0 Level(2,Enemy,1) [11,18] 0 0 0 0 [SteelBlade] AttackInRangeAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [13,17] 0 0 0 0 [DevilAxe] ChaseOnceApproachedAI

//Throne room
//UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [13,11] 0 0 0 0 [SteelAxe] AttackInRangeAI
//UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [15,13] 0 0 0 0 [SteelAxe] AttackInRangeAI
//UNIT LostResolveBandit Berserker 0x0 Level(4,Enemy,1) [12,10] 0 0 0 0 [SteelAxe] ChaseOnceApproachedAI
//UNIT LostResolveBandit Berserker 0x0 Level(4,Enemy,1) [16,9] 0 0 0 0 [SteelAxe] ChaseOnceApproachedAI
//UNIT LostResolveBandit Warrior 0x0 Level(3,Enemy,1) [10,5] 0 0 0 0 [Longbow] AttackInRangeAI

//UNIT Warner Berserker 0x0 Level(12,Enemy,0) [14,5] 0 0 0 0 [Tomahawk] GuardTileAI
//UNIT LostResolveBandit Berserker 0x0 Level(6,Enemy,1) [14,6] 0 0 0 0 [Tomahawk] GuardTileAI
UNIT

ALIGN 4

DorcasSpawn:
ReinforcementEvent(UnitsDorcas)
ENDA

WilSpawn:
Text(MatchmakerTextRebecca)
CHECK_EVENTID RebeccaxSain
BNE 0x4 0xC 0x0
CHECK_EVENTID RebeccaxWil
BNE 0x5 0xC 0x0
ReinforcementEvent(UnitsDorcas)
ENDA
LABEL 0x4
ReinforcementEvent(UnitsSain)
ENDA
LABEL 0x5
ReinforcementEvent(UnitsWil)
ENDA

SainSpawn:
ReinforcementEvent(UnitsSain)
ENDA

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0x1 Units1
//LOAD1 0x1 UnitsMain
//LOAD1 0x1 UnitsNinian
//LOAD1 0x1 UnitsIsadora
//LOAD1 0x1 UnitsHarken
ENUN
LOAD1 0x1 EnemyUnits
ENUN
ENDA

EndingScene:
ENUT LostResolveClear
DISA_IF Eliwood
DISA_IF Marcus
DISA_IF Natalie
DISA_IF Ninian
DISA_IF Harken
DISA_IF Lowen
DISA_IF Isadora
DISA_IF Rebecca
DISA_IF Dorcas
DISA_IF Sain
DISA_IF Wil
MNC2 TaleSelect
NoFade
ENDA