EventPointerTable(Ch1Event, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0,WilSpawn,2,1)
TurnEventPlayer(0x0,EnemySpawn,4,1)
TurnEventPlayer(0x0,EnemySpawn,7,1)

END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

LocationBasedEvents:
Chest(Lobera,14,20)
Chest(Elixir,25,2)
Chest(Swiftsole,18,6)
Chest(HoplonGuard,3,2)
Chest(Elixir,10,6)
Seize(14,5)
Stairs(1,14,25,14,17)
Stairs(2,0,14,28,14)
Stairs(3,27,21,27,6)
Stairs(4,1,21,1,6)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eliwood Peer 0x0 Level(6,Ally,0) [14,5] 0 0 0 0 [NobleRapier,SilverSword,ChestKey_5,Elixir] NoAI
UNIT Ninian Dancer 0x0 Level(2,Ally,0) [15,6] 0 0 0 0 [NinissGrace,Elixir] NoAI
UNIT Marcus Paladin 0x0 Level(8,Ally,0) [14,7] 0 0 0 0 [SilverLance,SteelSword,Javelin,HoplonGuard] NoAI
UNIT Natalie Valkyrie 0x0 Level(3,Ally,0) [13,6] 0 0 0 0 [Physic,Lightning,Tonic] NoAI
UNIT Isadora PaladinF 0x0 Level(6,Ally,0) [13,9] 0 0 0 0 [SilverSword,ShortSpear,Elixir] NoAI
UNIT Rebecca SniperF 0x0 Level(5,Ally,0) [16,7] 0 0 0 0 [SilverBow,KillerBow,Tonic] NoAI
UNIT Lowen GreatKnight 0x0 Level(6,Ally,0) [15,9] 0 0 0 0 [BattleAxe,SteelPoleax,SteelBlade,Tonic] NoAI
UNIT Harken Hero 0x0 Level(8,Ally,0) [12,7] 0 0 0 0 [BraveSword,ShortAxe,Tonic] NoAI
UNIT

UnitsMain:
UNIT Eliwood Peer 0x0 Level(6,Ally,0) [14,5] 0 0 0 0 [NobleRapier,SilverSword,ChestKey_5,Elixir] NoAI
UNIT Marcus Paladin 0x0 Level(8,Ally,0) [14,7] 0 0 0 0 [SilverLance,SteelSword,Javelin,HoplonGuard] NoAI
UNIT Natalie Valkyrie 0x0 Level(3,Ally,0) [13,6] 0 0 0 0 [Physic,Heal,Lightning,Tonic] NoAI
UNIT Rebecca SniperF 0x0 Level(5,Ally,0) [16,7] 0 0 0 0 [SilverBow,KillerBow,Tonic] NoAI
UNIT Lowen GreatKnight 0x0 Level(6,Ally,0) [15,9] 0 0 0 0 [BattleAxe,HandAxe,SteelBlade,Tonic] NoAI
UNIT

//Affected by Eliwood's pairing

UnitsNinian:
UNIT Ninian Dancer 0x0 Level(2,Ally,0) [15,6] 0 0 0 0 [NinissGrace,Elixir] NoAI
UNIT

UnitsLyn:
UNIT Lyn Vagabond 0x0 Level(6,Ally,0) [15,6] 0 0 0 0 [ManiKatti,SolKatti,ShortBow,Tonic] NoAI
UNIT

UnitsFiora:
UNIT Fiora Falcoknight 0x0 Level(7,Ally,0) [15,6] 0 0 0 0 [Spear,QuickLance,SteelSword] NoAI

//Affected by Isadora's pairing

UnitsIsadora:
UNIT Isadora PaladinF 0x0 Level(6,Ally,0) [13,9] 0 0 0 0 [SilverSword,ShortSpear,Elixir] NoAI
UNIT

UnitsMeredith:
UNIT Meredith SageF 0x0 Level(13,Ally,0) [13,9] 0 0 0 0 [Elfire,Bolting,Nosferatu,Worm] NoAI
UNIT

UnitsHarken:
UNIT Harken Hero 0x0 Level(8,Ally,0) [12,7] 0 0 0 0 [BraveSword,ShortAxe,Tonic] NoAI
UNIT

//Affected by Rebbeca's pairing

UnitsDorcas:
UNIT Dorcas Warrior 0x0 Level(8,Ally,0) [1,6] 0 0 0 0 [SteelPoleax,Swordreaver,SteelBow,ChestKey_5] NoAI
UNIT

UnitsSain:
UNIT Sain Paladin 0x0 Level(7,Ally,0) [1,6] 0 0 0 0 [Greatlance,Spear,Swordslayer,ChestKey_5] NoAI
UNIT

UnitsWil:
UNIT Wil Ranger 0x0 Level(7,Ally,0) [1,6] 0 0 0 0 [QuickBow,SteelLance,Axereaver,ChestKey_5] NoAI
UNIT

EnemyUnits:
//Outer bottom
UNIT Warner Berserker 0x0 Level(12,Enemy,0) [14,26] 0 0 0 0 [BraveAxe,Swordreaver,ShortAxe] AttackInRangeAI
UNIT LostResolveBandit Warrior 0x0 Level(1,Enemy,1) [13,27] 0 0 0 0 [SilverPoleax] ChaseOnceApproachedAI
UNIT LostResolveBandit Fighter 0x0 Level(10,Enemy,1) [15,27] 0 0 0 0 [BraveAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Druid 0x0 Level(2,Enemy,1) [21,24] 0 0 0 0 [Nosferatu,Physic] DefaultAI
UNIT LostResolveBandit Druid 0x0 Level(2,Enemy,1) [7,24] 0 0 0 0 [Nosferatu] DefaultAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [22,26] 0 0 0 0 [IronAxe] DefaultAI
UNIT LostResolveBandit Mercenary 0x0 Level(11,Enemy,1) [23,21] 0 0 0 0 [Runesword] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [4,22] 0 0 0 0 [Halberd] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [5,21] 0 0 0 0 [IronAxe] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [27,18] 0 0 0 0 [IronAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Brigand 0x0 Level(12,Enemy,1) [28,19] 0 0 0 0 [HandAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [28,17] 0 0 0 0 [SilverAxe] AttackInRangeAI
UNIT LostResolveBandit Shaman 0x0 Level(14,Enemy,1) [3,19] 0 0 0 0 [Eclipse,Flux] AttackInRangeAI
UNIT LostResolveBandit Warrior 0x0 Level(3,Enemy,1) [0,18] 0 0 0 0 [IronAxe] WaitChargeAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [1,17] 0 0 0 0 [HandAxe] WaitChargeAI

//Outer middle
UNIT LostResolveBandit Swordmaster 0x0 Level(6,Enemy,1) [1,14] 0 0 0 0 [SteelSword] AttackInRangeAI
UNIT LostResolveBandit Berserker 0x0 Level(4,Enemy,1) [28,13] 0 0 0 0 [SteelAxe] AttackInRangeAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [27,13] 0 0 0 0 [ShortAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Druid 0x0 Level(4,Enemy,1) [26,3] 0 0 0 0 [Flux] AttackInRangeAI
UNIT LostResolveBandit Hero 0x0 Level(6,Enemy,1) [2,2] DropItem 0 0 0 [SteelSword,ChestKey_5] WaitChargeAI
UNIT LostResolveBandit Shaman 0x0 Level(14,Enemy,1) [2,11] 0 0 0 0 [Flux] DefaultAI
UNIT LostResolveBandit Mercenary 0x0 Level(13,Enemy,1) [4,12] 0 0 0 0 [Lancereaver] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [4,22] 0 0 0 0 [PoisonAxe] WaitChargeAI
UNIT LostResolveBandit Warrior 0x0 Level(3,Enemy,1) [5,8] 0 0 0 0 [KillerAxe,IronBow] WaitChargeAI
UNIT LostResolveBandit Brigand 0x0 Level(11,Enemy,1) [7,4] 0 0 0 0 [PoisonAxe] WaitChargeAI
UNIT LostResolveBandit Fighter 0x0 Level(12,Enemy,1) [6,3] 0 0 0 0 [ShortAxe] WaitChargeAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [23,15] DropItem 0 0 0 [QuickAxe] AttackInRangeAI
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [24,11] 0 0 0 0 [DevilAxe] AttackInRangeAI
UNIT LostResolveBandit Hero 0x0 Level(2,Enemy,1) [23,11] 0 0 0 0 [SteelBlade] AttackInRangeAI
UNIT LostResolveBandit Myrmidon 0x0 Level(2,Enemy,1) [24,9] 0 0 0 0 [SteelBlade] ChaseOnceApproachedAI
UNIT LostResolveBandit Brigand 0x0 Level(12,Enemy,1) [23,8] 0 0 0 0 [BattleAxe] AttackInRangeAI
UNIT LostResolveBandit Warrior 0x0 Level(1,Enemy,1) [22,2] DropItem 0 0 0 [Longbow] DefaultAI

//Center
UNIT LostResolveBandit Brigand 0x0 Level(13,Enemy,1) [8,16] 0 0 0 0 [Swordreaver] WaitChargeAI
UNIT LostResolveBandit Shaman 0x0 Level(14,Enemy,1) [19,18] 0 0 0 0 [Flux] WaitChargeAI
UNIT LostResolveBandit Fighter 0x0 Level(13,Enemy,1) [15,18] 0 0 0 0 [SteelAxe] ChaseOnceApproachedAI
UNIT LostResolveBandit Myrmidon 0x0 Level(11,Enemy,1) [11,18] 0 0 0 0 [Lancereaver] DefaultAI
UNIT LostResolveBandit Brigand 0x0 Level(12,Enemy,1) [13,17] 0 0 0 0 [DevilAxe] DefaultAI
UNIT

UnitsSW:
UNIT LostResolveBandit Berserker 0x0 Level(5,Enemy,1) [8,27] 0 0 0x01 REDA7R25 [Tomahawk] DefaultAI
UNIT
UnitsSE:
UNIT LostResolveBandit Berserker 0x0 Level(5,Enemy,1) [20,27] 0 0 0x01 REDA21R25 [QuickAxe] DefaultAI
UNIT
UnitsNW:
UNIT LostResolveBandit Berserker 0x0 Level(5,Enemy,1) [6,0] 0 0 0x01 REDA6R2 [BattleAxe] DefaultAI
UNIT
UnitsNE:
UNIT LostResolveBandit Berserker 0x0 Level(5,Enemy,1) [22,0] 0 0 0x01 REDA22R2 [PoisonAxe] DefaultAI
UNIT
ALIGN 4

EnemySpawn:
EVBIT_T 0x9
LOAD1 0x1 UnitsNW
STAL 5
LOAD1 0x1 UnitsNE
STAL 5
LOAD1 0x1 UnitsSE
STAL 6
LOAD1 0x1 UnitsSW
STAL 6
EVBIT_F 0x9
NoFade
ENDA

WilSpawn:
//Text(MatchmakerTextRebecca)
CHECK_EVENTID RebeccaxSain
BNE 0x4 0xC 0x0
CHECK_EVENTID RebeccaxWil
BNE 0x5 0xC 0x0
ReinforcementEvent(UnitsDorcas)
ENDA
LABEL 0x4
ReinforcementEvent(UnitsSain)
ENDA
LABEL 0x5
ReinforcementEvent(UnitsWil)
ENDA

SainSpawn:
ReinforcementEvent(UnitsSain)
ENDA

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//LOAD1 0x1 Units1
LOAD1 0x1 UnitsMain
CHECK_EVENTID LynxEliwood
BNE 0x4 0xC 0x0
CHECK_EVENTID FioraxEliwood
BNE 0x5 0xC 0x0
LOAD1 0x1 UnitsNinian
GOTO 0x6
LABEL 0x4
LOAD1 0x1 UnitsLyn
GOTO 0x6
LABEL 0x5
LOAD1 0x1 UnitsFiora
LABEL 0x6
CHECK_EVENTID IsadoraxLegault
BNE 0x7 0xC 0x0
CHECK_EVENTID IsadoraxRenault
BNE 0x7 0xC 0x0
LOAD1 0x1 UnitsIsadora
GOTO 0x8
LABEL 0x7
LOAD1 0x1 UnitsMeredith
LABEL 0x8
LOAD1 0x1 UnitsHarken
ENUN
LOAD1 0x1 EnemyUnits
ENUN
ENDA

EndingScene:
ENUT LostResolveClear
DISA_IF Eliwood
DISA_IF Marcus
DISA_IF Natalie
DISA_IF Ninian
DISA_IF Lyn
DISA_IF Fiora
DISA_IF Harken
DISA_IF Lowen
DISA_IF Isadora
DISA_IF Meredith
DISA_IF Rebecca
DISA_IF Dorcas
DISA_IF Sain
DISA_IF Wil
MNC2 TaleSelect
NoFade
ENDA