[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadEliwood] = [LoadFace][0x2][0x1]
[LoadLuke] = [LoadFace][0x3][0x1]
[LoadMarcus] = [LoadFace][0x4][0x1]
[LoadNinian] = [LoadFace][0x5][0x1]
[LoadNatalie] = [LoadFace][0x6][0x1]
[LoadHarken] = [LoadFace][0x7][0x1]
[LoadIsadora] = [LoadFace][0x8][0x1]
[LoadLowen] = [LoadFace][0x9][0x1]
[LoadRebecca] = [LoadFace][0xA][0x1]
[LoadDorcas] = [LoadFace][0xB][0x1]

[LoadRaven] = [LoadFace][0xC][0x1]
[LoadLucius] = [LoadFace][0xD][0x1]

[LoadWarner] = [LoadFace][0xE][0x1]
[LoadSain] = [LoadFace][0xF][0x1]
[LoadWil] = [LoadFace][0x10][0x1]

[LoadKhitan] = [LoadFace][0x11][0x1]
[LoadRath] = [LoadFace][0x12][0x1]
[LoadPrasad] = [LoadFace][0x13][0x1]
[LoadFiora] = [LoadFace][0x14][0x1]
[LoadLyn] = [LoadFace][0x15][0x1]
[LoadMeredith] = [LoadFace][0x16][0x1]
